<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="BCD12BIT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="C1">
    <a name="circuit" val="C1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,400)" to="(60,530)"/>
    <wire from="(80,430)" to="(140,430)"/>
    <wire from="(80,20)" to="(200,20)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(230,480)" to="(270,480)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(100,300)" to="(200,300)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(120,550)" to="(140,550)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(60,400)" to="(140,400)"/>
    <wire from="(120,320)" to="(120,370)"/>
    <wire from="(60,350)" to="(200,350)"/>
    <wire from="(250,490)" to="(250,540)"/>
    <wire from="(60,220)" to="(70,220)"/>
    <wire from="(60,110)" to="(250,110)"/>
    <wire from="(80,470)" to="(200,470)"/>
    <wire from="(80,70)" to="(200,70)"/>
    <wire from="(100,270)" to="(100,280)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(100,270)" to="(200,270)"/>
    <wire from="(50,80)" to="(80,80)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(50,80)" to="(50,250)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(120,450)" to="(120,500)"/>
    <wire from="(60,350)" to="(60,400)"/>
    <wire from="(120,170)" to="(120,220)"/>
    <wire from="(60,200)" to="(200,200)"/>
    <wire from="(40,250)" to="(50,250)"/>
    <wire from="(40,290)" to="(50,290)"/>
    <wire from="(40,330)" to="(50,330)"/>
    <wire from="(80,120)" to="(80,250)"/>
    <wire from="(100,140)" to="(100,270)"/>
    <wire from="(120,40)" to="(120,170)"/>
    <wire from="(60,220)" to="(60,350)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(120,450)" to="(180,450)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(70,210)" to="(70,220)"/>
    <wire from="(120,370)" to="(120,450)"/>
    <wire from="(50,310)" to="(50,330)"/>
    <wire from="(100,280)" to="(100,300)"/>
    <wire from="(60,200)" to="(60,220)"/>
    <wire from="(180,400)" to="(180,420)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(160,550)" to="(200,550)"/>
    <wire from="(60,110)" to="(60,200)"/>
    <wire from="(100,480)" to="(200,480)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(250,430)" to="(250,470)"/>
    <wire from="(250,30)" to="(250,70)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(120,500)" to="(120,550)"/>
    <wire from="(120,40)" to="(200,40)"/>
    <wire from="(120,320)" to="(200,320)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(60,530)" to="(200,530)"/>
    <wire from="(100,300)" to="(100,480)"/>
    <wire from="(180,490)" to="(180,500)"/>
    <wire from="(50,280)" to="(50,290)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(120,310)" to="(120,320)"/>
    <wire from="(50,280)" to="(100,280)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(120,220)" to="(120,310)"/>
    <wire from="(100,90)" to="(200,90)"/>
    <wire from="(40,210)" to="(70,210)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(80,430)" to="(80,470)"/>
    <wire from="(250,320)" to="(250,360)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(100,90)" to="(100,140)"/>
    <wire from="(80,250)" to="(80,430)"/>
    <wire from="(50,310)" to="(120,310)"/>
    <comp lib="1" loc="(160,170)" name="NOT Gate"/>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate"/>
    <comp lib="1" loc="(230,30)" name="AND Gate"/>
    <comp lib="1" loc="(230,540)" name="AND Gate"/>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate"/>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="AND Gate"/>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate"/>
    <comp lib="1" loc="(230,360)" name="AND Gate"/>
    <comp lib="1" loc="(160,550)" name="NOT Gate"/>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate"/>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate"/>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="OR Gate"/>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate"/>
    <comp lib="1" loc="(230,210)" name="AND Gate"/>
    <comp lib="1" loc="(160,500)" name="NOT Gate"/>
    <comp lib="1" loc="(300,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate"/>
  </circuit>
  <circuit name="BCD12BIT">
    <a name="circuit" val="BCD12BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(220,140)" to="(310,140)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,130)" to="(310,130)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(110,170)" to="(190,170)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(120,180)" to="(230,180)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(130,190)" to="(130,220)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(130,190)" to="(270,190)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(420,150)" to="(470,150)"/>
    <wire from="(380,140)" to="(470,140)"/>
    <wire from="(340,130)" to="(470,130)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(100,120)" to="(170,120)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(140,200)" to="(310,200)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(110,270)" to="(150,270)"/>
    <wire from="(150,210)" to="(150,270)"/>
    <wire from="(150,210)" to="(350,210)"/>
    <wire from="(160,220)" to="(390,220)"/>
    <wire from="(110,290)" to="(160,290)"/>
    <wire from="(160,220)" to="(160,290)"/>
    <wire from="(170,230)" to="(170,310)"/>
    <wire from="(110,310)" to="(170,310)"/>
    <wire from="(170,230)" to="(430,230)"/>
    <wire from="(180,240)" to="(470,240)"/>
    <wire from="(180,240)" to="(180,340)"/>
    <wire from="(110,340)" to="(180,340)"/>
    <wire from="(110,360)" to="(190,360)"/>
    <wire from="(190,250)" to="(190,360)"/>
    <wire from="(190,250)" to="(510,250)"/>
    <wire from="(200,260)" to="(550,260)"/>
    <wire from="(200,260)" to="(200,380)"/>
    <wire from="(110,380)" to="(200,380)"/>
    <wire from="(110,400)" to="(600,400)"/>
    <wire from="(770,240)" to="(770,250)"/>
    <wire from="(770,130)" to="(770,140)"/>
    <wire from="(710,250)" to="(760,250)"/>
    <wire from="(720,240)" to="(770,240)"/>
    <wire from="(730,230)" to="(770,230)"/>
    <wire from="(750,150)" to="(750,180)"/>
    <wire from="(760,140)" to="(760,160)"/>
    <wire from="(760,250)" to="(760,270)"/>
    <wire from="(750,180)" to="(770,180)"/>
    <wire from="(740,210)" to="(770,210)"/>
    <wire from="(720,180)" to="(720,240)"/>
    <wire from="(710,190)" to="(710,250)"/>
    <wire from="(730,170)" to="(730,230)"/>
    <wire from="(740,160)" to="(740,210)"/>
    <wire from="(760,270)" to="(770,270)"/>
    <wire from="(760,160)" to="(770,160)"/>
    <wire from="(580,170)" to="(730,170)"/>
    <wire from="(580,190)" to="(710,190)"/>
    <wire from="(580,160)" to="(740,160)"/>
    <wire from="(170,120)" to="(770,120)"/>
    <wire from="(580,180)" to="(720,180)"/>
    <wire from="(580,150)" to="(750,150)"/>
    <wire from="(500,130)" to="(770,130)"/>
    <wire from="(540,140)" to="(760,140)"/>
    <wire from="(580,200)" to="(700,200)"/>
    <wire from="(700,200)" to="(700,300)"/>
    <wire from="(700,300)" to="(770,300)"/>
    <wire from="(580,210)" to="(690,210)"/>
    <wire from="(690,210)" to="(690,310)"/>
    <wire from="(690,310)" to="(760,310)"/>
    <wire from="(760,310)" to="(760,320)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(580,220)" to="(680,220)"/>
    <wire from="(680,220)" to="(680,330)"/>
    <wire from="(770,330)" to="(770,340)"/>
    <wire from="(680,330)" to="(770,330)"/>
    <wire from="(670,230)" to="(670,370)"/>
    <wire from="(580,230)" to="(670,230)"/>
    <wire from="(770,360)" to="(770,370)"/>
    <wire from="(670,370)" to="(770,370)"/>
    <wire from="(580,240)" to="(660,240)"/>
    <wire from="(660,390)" to="(770,390)"/>
    <wire from="(660,240)" to="(660,390)"/>
    <wire from="(580,250)" to="(650,250)"/>
    <wire from="(650,250)" to="(650,410)"/>
    <wire from="(650,410)" to="(770,410)"/>
    <wire from="(640,260)" to="(640,430)"/>
    <wire from="(580,260)" to="(640,260)"/>
    <wire from="(640,430)" to="(770,430)"/>
    <wire from="(600,400)" to="(600,450)"/>
    <wire from="(600,450)" to="(770,450)"/>
    <comp loc="(340,170)" name="C1"/>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,150)" name="C1"/>
    <comp lib="0" loc="(770,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,160)" name="C1"/>
    <comp loc="(540,220)" name="C1"/>
    <comp loc="(460,200)" name="C1"/>
    <comp loc="(580,230)" name="C1"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(580,190)" name="C1"/>
    <comp lib="0" loc="(100,120)" name="Ground"/>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,170)" name="C1"/>
    <comp loc="(540,140)" name="C1"/>
    <comp loc="(420,190)" name="C1"/>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,140)" name="C1"/>
    <comp loc="(420,150)" name="C1"/>
    <comp lib="0" loc="(770,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,180)" name="C1"/>
    <comp loc="(500,130)" name="C1"/>
    <comp loc="(580,150)" name="C1"/>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,210)" name="C1"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,140)" name="C1"/>
    <comp lib="0" loc="(770,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(540,180)" name="C1"/>
    <comp lib="0" loc="(770,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,130)" name="C1"/>
    <comp lib="0" loc="(770,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,160)" name="C1"/>
  </circuit>
</project>
