<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#PUCTools.jar#com.cburch.PUCTools.Components" name="8">
    <tool name="XProbe">
      <a name="radix" val="2"/>
      <a name="labelloc" val="west"/>
      <a name="Value type" val="Integer"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,250)" to="(60,260)"/>
    <wire from="(60,230)" to="(60,240)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(80,260)" to="(80,290)"/>
    <wire from="(80,200)" to="(80,230)"/>
    <wire from="(50,290)" to="(80,290)"/>
    <wire from="(50,200)" to="(80,200)"/>
    <wire from="(60,240)" to="(90,240)"/>
    <wire from="(60,250)" to="(90,250)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(50,230)" to="(60,230)"/>
    <wire from="(50,260)" to="(60,260)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(710,60)" to="(710,130)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(620,210)" to="(680,210)"/>
    <wire from="(370,160)" to="(480,160)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(640,80)" to="(640,120)"/>
    <wire from="(730,80)" to="(750,80)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(640,80)" to="(650,80)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(400,90)" to="(400,100)"/>
    <wire from="(380,250)" to="(500,250)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(620,140)" to="(620,210)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(650,140)" to="(650,160)"/>
    <wire from="(670,40)" to="(670,60)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(700,230)" to="(700,290)"/>
    <wire from="(380,150)" to="(380,200)"/>
    <wire from="(390,140)" to="(520,140)"/>
    <wire from="(680,210)" to="(680,260)"/>
    <wire from="(630,240)" to="(630,290)"/>
    <wire from="(640,130)" to="(650,130)"/>
    <wire from="(740,280)" to="(740,290)"/>
    <wire from="(710,200)" to="(710,270)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(690,80)" to="(730,80)"/>
    <wire from="(670,60)" to="(710,60)"/>
    <wire from="(700,120)" to="(700,150)"/>
    <wire from="(370,260)" to="(480,260)"/>
    <wire from="(520,140)" to="(520,170)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(730,220)" to="(750,220)"/>
    <wire from="(700,220)" to="(730,220)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(700,160)" to="(700,220)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(650,120)" to="(650,130)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(710,130)" to="(710,200)"/>
    <wire from="(380,150)" to="(500,150)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(690,200)" to="(690,230)"/>
    <wire from="(670,60)" to="(670,100)"/>
    <wire from="(670,100)" to="(670,140)"/>
    <wire from="(670,140)" to="(670,180)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(730,150)" to="(750,150)"/>
    <wire from="(700,150)" to="(730,150)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(390,240)" to="(520,240)"/>
    <wire from="(390,140)" to="(390,200)"/>
    <wire from="(640,150)" to="(640,200)"/>
    <wire from="(690,160)" to="(700,160)"/>
    <wire from="(690,120)" to="(700,120)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <comp lib="0" loc="(750,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S´"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(580,10)" name="Quadrado"/>
    <comp lib="0" loc="(400,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="5" loc="(670,260)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="7" loc="(452,288)" name="Text">
      <a name="text" val="+1:"/>
      <a name="font" val="Arial bold 12"/>
    </comp>
    <comp lib="7" loc="(55,182)" name="Text">
      <a name="text" val="Circuito:"/>
      <a name="font" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="7" loc="(423,45)" name="Text">
      <a name="text" val="Para determinar o negativo de um número,"/>
      <a name="font" val="Arial italic 8"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="S´"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(132,26)" name="Text">
      <a name="text" val="LAB03 - Modulo de um Numero:"/>
      <a name="font" val="Arial bold 16"/>
    </comp>
    <comp loc="(120,230)" name="LOGICA">
      <a name="label" val="Logica"/>
      <a name="labelfont" val="Calibri bolditalic 8"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(170,220)" name="TTL7448">
      <a name="label" val="TTL7448"/>
      <a name="labelfont" val="Calibri bolditalic 9"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(69,46)" name="Text">
      <a name="text" val="Seletor de Input:"/>
      <a name="font" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(41,87)" name="Text">
      <a name="text" val="Sinal:"/>
      <a name="font" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I1"/>
    </comp>
    <comp loc="(390,230)" name="Soma">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="7" loc="(442,187)" name="Text">
      <a name="text" val="NOT:"/>
      <a name="font" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Tunnel">
      <a name="label" val="S´"/>
    </comp>
    <comp lib="7" loc="(444,55)" name="Text">
      <a name="text" val="inverte-se todos os seus bits e soma-se uma unidade."/>
      <a name="font" val="Arial italic 8"/>
    </comp>
    <comp lib="6" loc="(190,120)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(452,55)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(230,90)" name="7-Segment Display"/>
    <comp lib="7" loc="(124,154)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,10)" name="Quadrado"/>
    <comp lib="7" loc="(145,159)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="7" loc="(412,29)" name="Text">
      <a name="text" val="Complemento A2:"/>
      <a name="font" val="Arial bold 16"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(391,353)" name="Text">
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="7" loc="(85,87)" name="Text">
      <a name="text" val="Input:"/>
      <a name="font" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(693,27)" name="Text">
      <a name="text" val="Circuito de Chaveamento:"/>
      <a name="font" val="Arial bold 16"/>
    </comp>
    <comp lib="0" loc="(670,40)" name="Tunnel">
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(443,102)" name="Text">
      <a name="text" val="Input:"/>
      <a name="font" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
  </circuit>
  <circuit name="TTL7448">
    <a name="circuit" val="TTL7448"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(610,310)" to="(690,310)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(620,330)" to="(690,330)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(600,350)" to="(690,350)"/>
    <wire from="(600,360)" to="(680,360)"/>
    <wire from="(680,360)" to="(680,370)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(600,370)" to="(670,370)"/>
    <wire from="(670,370)" to="(670,390)"/>
    <wire from="(670,390)" to="(690,390)"/>
    <wire from="(600,380)" to="(660,380)"/>
    <wire from="(660,380)" to="(660,410)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(600,390)" to="(650,390)"/>
    <wire from="(650,390)" to="(650,430)"/>
    <wire from="(650,430)" to="(690,430)"/>
    <wire from="(520,360)" to="(560,360)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(600,360)" name="DisplayDecoder"/>
    <comp lib="0" loc="(690,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="LOGICA">
    <a name="circuit" val="LOGICA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Arial" font-size="11" font-weight="bold" text-anchor="middle" x="33" y="63">s</text>
      <text font-family="Arial" font-size="11" font-weight="bold" text-anchor="middle" x="33" y="73">a</text>
      <text font-family="Arial" font-size="11" font-weight="bold" text-anchor="middle" x="33" y="83">b</text>
      <text font-family="Arial" font-size="11" font-weight="bold" text-anchor="middle" x="33" y="93">c</text>
      <text font-family="Arial" font-size="11" font-style="italic" font-weight="bold" text-anchor="middle" x="96" y="63">sa</text>
      <text font-family="Arial" font-size="11" font-style="italic" font-weight="bold" text-anchor="middle" x="96" y="73">sb</text>
      <text font-family="Arial" font-size="11" font-style="italic" font-weight="bold" text-anchor="middle" x="96" y="83">sc</text>
      <text font-family="Arial" font-size="11" font-style="italic" font-weight="bold" text-anchor="middle" x="96" y="93">sd</text>
      <text font-family="Arial" font-size="8" font-style="italic" font-weight="bold" text-anchor="middle" x="60" y="48">Circuito Logico</text>
      <circ-port height="8" pin="50,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,160" width="8" x="46" y="86"/>
      <circ-port height="10" pin="280,60" width="10" x="75" y="55"/>
      <circ-port height="10" pin="360,250" width="10" x="75" y="65"/>
      <circ-port height="10" pin="360,450" width="10" x="75" y="75"/>
      <circ-port height="10" pin="620,490" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(50,40)" to="(60,40)"/>
    <wire from="(50,80)" to="(60,80)"/>
    <wire from="(50,120)" to="(60,120)"/>
    <wire from="(50,160)" to="(60,160)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(230,40)" to="(230,50)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(300,450)" to="(360,450)"/>
    <wire from="(270,460)" to="(270,530)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(220,500)" to="(220,520)"/>
    <wire from="(270,410)" to="(270,440)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(210,500)" to="(220,500)"/>
    <wire from="(210,540)" to="(220,540)"/>
    <wire from="(590,490)" to="(620,490)"/>
    <comp lib="7" loc="(350,185)" name="Text">
      <a name="text" val="S' A + A B' C' "/>
      <a name="font" val="Arial Black bold 12"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="AND Gate"/>
    <comp lib="0" loc="(190,450)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="C'"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(210,500)" name="AND Gate"/>
    <comp lib="1" loc="(300,450)" name="OR Gate"/>
    <comp lib="0" loc="(160,310)" name="Tunnel">
      <a name="label" val="SA'"/>
      <a name="labelfont" val="Arial bold 8"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SD"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="NOT Gate"/>
    <comp lib="1" loc="(250,530)" name="AND Gate"/>
    <comp lib="7" loc="(674,520)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Tunnel">
      <a name="label" val="C'"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="OR Gate"/>
    <comp lib="7" loc="(422,527)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(210,40)" name="AND Gate"/>
    <comp lib="0" loc="(230,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SA'"/>
      <a name="labelfont" val="Arial bold 8"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(210,430)" name="AND Gate"/>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate"/>
    <comp lib="0" loc="(160,420)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate"/>
    <comp lib="1" loc="(180,80)" name="NOT Gate"/>
    <comp lib="0" loc="(60,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(347,198)" name="Text">
      <a name="text" val="+ S A' C + S A' B"/>
      <a name="font" val="Arial Black bold 12"/>
    </comp>
    <comp lib="7" loc="(348,478)" name="Text">
      <a name="text" val="S' B + B C' + S B' C"/>
      <a name="font" val="Arial Black bold 12"/>
    </comp>
    <comp lib="7" loc="(301,24)" name="Text">
      <a name="text" val="S A' B' C'"/>
      <a name="font" val="Arial Black bold 12"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="AND Gate"/>
    <comp lib="1" loc="(260,410)" name="OR Gate"/>
    <comp lib="1" loc="(180,380)" name="NOT Gate"/>
    <comp lib="0" loc="(160,400)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(270,60)" name="AND Gate"/>
    <comp lib="1" loc="(210,320)" name="AND Gate"/>
    <comp lib="0" loc="(160,240)" name="Tunnel">
      <a name="label" val="B'C'"/>
      <a name="labelfont" val="Arial bold 8"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="OR Gate"/>
    <comp lib="0" loc="(160,510)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="AND Gate"/>
    <comp lib="1" loc="(250,210)" name="OR Gate"/>
    <comp lib="1" loc="(180,510)" name="NOT Gate"/>
    <comp lib="0" loc="(160,80)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B'C'"/>
      <a name="labelfont" val="Arial bold 8"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Tunnel">
      <a name="label" val="SA'"/>
      <a name="labelfont" val="Arial bold 8"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate"/>
  </circuit>
  <circuit name="Soma">
    <a name="circuit" val="Soma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(290,120)" to="(290,160)"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(290,60)" to="(290,100)"/>
    <wire from="(200,40)" to="(210,40)"/>
    <wire from="(210,40)" to="(210,50)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(470,40)" to="(470,50)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(530,230)" to="(530,260)"/>
    <wire from="(550,120)" to="(550,160)"/>
    <wire from="(550,60)" to="(550,100)"/>
    <wire from="(460,100)" to="(490,100)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(460,70)" to="(490,70)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(520,60)" to="(550,60)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(520,110)" to="(550,110)"/>
    <wire from="(580,110)" to="(610,110)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(470,50)" to="(490,50)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(460,40)" to="(470,40)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(720,170)" to="(720,180)"/>
    <wire from="(720,40)" to="(720,50)"/>
    <wire from="(780,230)" to="(780,260)"/>
    <wire from="(710,230)" to="(710,250)"/>
    <wire from="(710,270)" to="(710,290)"/>
    <wire from="(800,120)" to="(800,160)"/>
    <wire from="(800,60)" to="(800,100)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(720,50)" to="(740,50)"/>
    <wire from="(720,170)" to="(740,170)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(710,100)" to="(740,100)"/>
    <wire from="(710,120)" to="(740,120)"/>
    <wire from="(710,70)" to="(740,70)"/>
    <wire from="(710,150)" to="(740,150)"/>
    <wire from="(770,60)" to="(800,60)"/>
    <wire from="(770,160)" to="(800,160)"/>
    <wire from="(770,110)" to="(800,110)"/>
    <wire from="(830,110)" to="(860,110)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(710,40)" to="(720,40)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(780,230)" to="(790,230)"/>
    <wire from="(780,260)" to="(790,260)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <comp lib="0" loc="(450,260)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(830,110)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(520,110)" name="AND Gate"/>
    <comp lib="0" loc="(80,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(710,40)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(520,60)" name="AND Gate"/>
    <comp lib="1" loc="(580,110)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,260)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,160)" name="AND Gate"/>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Tunnel">
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate"/>
    <comp lib="0" loc="(280,260)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(770,60)" name="AND Gate"/>
    <comp lib="1" loc="(770,110)" name="AND Gate"/>
    <comp lib="0" loc="(710,70)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Tunnel">
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="AND Gate"/>
    <comp lib="0" loc="(460,100)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(860,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Tunnel">
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Constant"/>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(770,160)" name="AND Gate"/>
    <comp lib="1" loc="(260,60)" name="AND Gate"/>
    <comp lib="0" loc="(80,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
  </circuit>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,70)" to="(180,100)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(240,70)" to="(240,100)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <comp lib="1" loc="(240,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="V2"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Quadrado">
    <a name="circuit" val="Quadrado"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" fill-opacity="0.020" height="290" rx="5" ry="5" stroke="#000000" stroke-width="2" width="240" x="50" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
  </circuit>
</project>
