<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(490,640)" to="(490,660)"/>
    <wire from="(460,680)" to="(460,690)"/>
    <wire from="(480,680)" to="(480,690)"/>
    <wire from="(490,600)" to="(490,620)"/>
    <wire from="(490,620)" to="(490,640)"/>
    <wire from="(470,680)" to="(470,720)"/>
    <wire from="(450,690)" to="(460,690)"/>
    <wire from="(480,690)" to="(490,690)"/>
    <wire from="(750,450)" to="(750,460)"/>
    <wire from="(550,450)" to="(550,460)"/>
    <wire from="(150,450)" to="(150,460)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(550,440)" to="(590,440)"/>
    <wire from="(750,440)" to="(790,440)"/>
    <wire from="(350,440)" to="(390,440)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(750,460)" to="(770,460)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(750,440)" to="(750,450)"/>
    <wire from="(550,440)" to="(550,450)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(810,380)" to="(810,400)"/>
    <wire from="(610,380)" to="(610,400)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(140,450)" to="(150,450)"/>
    <wire from="(210,380)" to="(410,380)"/>
    <wire from="(740,450)" to="(750,450)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <wire from="(640,200)" to="(640,210)"/>
    <wire from="(660,220)" to="(660,250)"/>
    <wire from="(650,210)" to="(650,230)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(670,210)" to="(670,250)"/>
    <wire from="(690,190)" to="(690,230)"/>
    <wire from="(680,200)" to="(680,240)"/>
    <wire from="(780,230)" to="(800,230)"/>
    <wire from="(730,220)" to="(750,220)"/>
    <wire from="(730,260)" to="(750,260)"/>
    <wire from="(730,240)" to="(750,240)"/>
    <wire from="(730,200)" to="(750,200)"/>
    <wire from="(670,210)" to="(700,210)"/>
    <wire from="(670,250)" to="(700,250)"/>
    <wire from="(780,220)" to="(810,220)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(800,240)" to="(810,240)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(780,240)" to="(790,240)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(660,250)" to="(660,260)"/>
    <wire from="(760,270)" to="(760,280)"/>
    <wire from="(790,200)" to="(790,210)"/>
    <wire from="(800,230)" to="(800,240)"/>
    <wire from="(630,190)" to="(690,190)"/>
    <wire from="(640,200)" to="(680,200)"/>
    <wire from="(660,260)" to="(700,260)"/>
    <wire from="(660,220)" to="(700,220)"/>
    <wire from="(790,240)" to="(790,260)"/>
    <wire from="(810,210)" to="(830,210)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(650,210)" to="(670,210)"/>
    <wire from="(680,200)" to="(700,200)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(730,210)" to="(750,210)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(730,190)" to="(750,190)"/>
    <wire from="(730,230)" to="(750,230)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <wire from="(610,380)" to="(810,380)"/>
    <wire from="(410,380)" to="(610,380)"/>
    <wire from="(670,620)" to="(670,630)"/>
    <wire from="(610,660)" to="(610,670)"/>
    <wire from="(610,670)" to="(610,680)"/>
    <wire from="(610,680)" to="(630,680)"/>
    <wire from="(650,600)" to="(670,600)"/>
    <wire from="(610,660)" to="(650,660)"/>
    <wire from="(670,600)" to="(670,620)"/>
    <wire from="(600,670)" to="(610,670)"/>
    <wire from="(810,640)" to="(830,640)"/>
    <wire from="(820,650)" to="(820,660)"/>
    <wire from="(820,620)" to="(820,630)"/>
    <wire from="(820,650)" to="(830,650)"/>
    <wire from="(820,630)" to="(830,630)"/>
    <wire from="(810,660)" to="(820,660)"/>
    <wire from="(810,620)" to="(820,620)"/>
    <wire from="(860,640)" to="(870,640)"/>
    <wire from="(210,380)" to="(210,400)"/>
    <wire from="(150,440)" to="(150,450)"/>
    <wire from="(150,440)" to="(190,440)"/>
    <comp lib="0" loc="(630,190)" name="Tunnel">
      <a name="label" val="UN0"/>
    </comp>
    <comp loc="(860,640)" name="CE"/>
    <comp lib="0" loc="(850,420)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="UN3"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Clock">
      <a name="label" val="CLK "/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Tunnel">
      <a name="label" val="UN1"/>
    </comp>
    <comp lib="7" loc="(724,563)" name="Text">
      <a name="text" val="CONTROLE DE ESTADO"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp loc="(730,190)" name="ADD"/>
    <comp lib="0" loc="(450,600)" name="Tunnel">
      <a name="label" val="UN0"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S&gt;LI"/>
    </comp>
    <comp lib="0" loc="(380,660)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="DA1"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR "/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(220,710)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="DE1"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Tunnel">
      <a name="label" val="UN1"/>
    </comp>
    <comp lib="0" loc="(340,640)" name="Tunnel">
      <a name="label" val="UN2"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Tunnel">
      <a name="label" val="UN2"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Tunnel">
      <a name="label" val="ADDSUB1"/>
    </comp>
    <comp loc="(360,680)" name="COMP"/>
    <comp lib="0" loc="(440,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DE1"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,640)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(728,155)" name="Text">
      <a name="text" val="ADD and SUB "/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(340,660)" name="Tunnel">
      <a name="label" val="UN3"/>
    </comp>
    <comp lib="5" loc="(710,640)" name="J-K Flip-Flop">
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(810,640)" name="Tunnel">
      <a name="label" val="S=LI"/>
    </comp>
    <comp lib="1" loc="(190,460)" name="NOT Gate"/>
    <comp lib="0" loc="(490,600)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Tunnel">
      <a name="label" val="UN1"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ADDSUB0"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DF1"/>
    </comp>
    <comp lib="0" loc="(490,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S&lt;LI"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S=LM"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Tunnel">
      <a name="label" val="UN3"/>
    </comp>
    <comp lib="0" loc="(810,660)" name="Tunnel">
      <a name="label" val="STD"/>
    </comp>
    <comp lib="6" loc="(460,190)" name="7-Segment Display"/>
    <comp lib="0" loc="(390,420)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(590,460)" name="NOT Gate"/>
    <comp lib="0" loc="(250,420)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="UN0"/>
    </comp>
    <comp lib="5" loc="(650,420)" name="J-K Flip-Flop">
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="7" loc="(470,566)" name="Text">
      <a name="text" val="COMP 0"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ADDSUB3"/>
    </comp>
    <comp lib="0" loc="(220,670)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="DC1"/>
    </comp>
    <comp lib="0" loc="(810,620)" name="Tunnel">
      <a name="label" val="S=LM"/>
    </comp>
    <comp lib="0" loc="(220,690)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="DD1"/>
    </comp>
    <comp lib="0" loc="(600,670)" name="Tunnel">
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="NOT Gate"/>
    <comp lib="0" loc="(590,420)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(650,680)" name="NOT Gate"/>
    <comp lib="0" loc="(470,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DD1"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="DG1"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Tunnel">
      <a name="label" val="UN2"/>
    </comp>
    <comp loc="(470,680)" name="COMP"/>
    <comp lib="7" loc="(509,353)" name="Text">
      <a name="text" val="CONTADOR SINCRONO"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ADDSUB2"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DG1"/>
    </comp>
    <comp lib="2" loc="(190,560)" name="7447">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DB1"/>
    </comp>
    <comp lib="7" loc="(386,406)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="5" loc="(250,420)" name="J-K Flip-Flop">
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Tunnel">
      <a name="label" val="ADDSUB3"/>
    </comp>
    <comp lib="5" loc="(850,420)" name="J-K Flip-Flop">
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(870,640)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="5" loc="(450,420)" name="J-K Flip-Flop">
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(160,690)" name="Tunnel">
      <a name="label" val="UN0"/>
    </comp>
    <comp lib="7" loc="(361,567)" name="Text">
      <a name="text" val="COMP A"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Tunnel">
      <a name="label" val="ADDSUB0"/>
    </comp>
    <comp lib="1" loc="(790,460)" name="NOT Gate"/>
    <comp loc="(730,230)" name="SUB"/>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(780,210)" name="MUX8x4"/>
    <comp lib="0" loc="(220,590)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="DF1"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ADDSUB1"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Tunnel">
      <a name="label" val="ADDSUB2"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Tunnel">
      <a name="label" val="UN1"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="DB1"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="UN2"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN "/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DA1"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S=LI"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="UN1"/>
    </comp>
    <comp lib="0" loc="(710,640)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="STD"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Tunnel">
      <a name="label" val="UN2"/>
    </comp>
    <comp lib="0" loc="(820,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(650,600)" name="Tunnel">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Tunnel">
      <a name="label" val="UN0"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DC1"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(450,660)" name="Tunnel">
      <a name="label" val="UN3"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Tunnel">
      <a name="label" val="UN3"/>
    </comp>
  </circuit>
  <circuit name="MDE">
    <a name="circuit" val="MDE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,90)" to="(140,160)"/>
    <wire from="(140,160)" to="(140,230)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(120,120)" to="(230,120)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,20)" to="(220,20)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(250,30)" to="(280,30)"/>
    <wire from="(190,80)" to="(280,80)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(80,20)" to="(160,20)"/>
    <wire from="(80,70)" to="(160,70)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(140,40)" to="(220,40)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="STPUD"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate"/>
    <comp lib="1" loc="(250,30)" name="AND Gate"/>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="STPDD"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="COMPQ"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="AND Gate"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="STPDQ"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="OR Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="STPUQ"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate"/>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UDD"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="UD"/>
    </comp>
  </circuit>
  <circuit name="MUX8x4">
    <a name="circuit" val="MUX8x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="90" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="510,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="510,240" width="8" x="46" y="96"/>
      <circ-port height="8" pin="510,280" width="8" x="46" y="66"/>
      <circ-port height="8" pin="510,300" width="8" x="46" y="106"/>
      <circ-port height="8" pin="510,340" width="8" x="46" y="76"/>
      <circ-port height="8" pin="510,360" width="8" x="46" y="116"/>
      <circ-port height="8" pin="510,400" width="8" x="46" y="86"/>
      <circ-port height="8" pin="510,420" width="8" x="46" y="126"/>
      <circ-port height="10" pin="550,230" width="10" x="75" y="75"/>
      <circ-port height="10" pin="550,290" width="10" x="75" y="85"/>
      <circ-port height="10" pin="550,350" width="10" x="75" y="95"/>
      <circ-port height="10" pin="550,410" width="10" x="75" y="105"/>
      <circ-port height="8" pin="530,450" width="8" x="56" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(530,250)" to="(530,310)"/>
    <wire from="(530,310)" to="(530,370)"/>
    <wire from="(530,370)" to="(530,430)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(530,430)" to="(530,450)"/>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(550,410)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(550,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(550,290)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(550,350)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="ADD">
    <a name="circuit" val="ADD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Arial" font-size="6" font-weight="bold" text-anchor="middle" x="66" y="66">ADD</text>
      <circ-port height="8" pin="540,290" width="8" x="46" y="56"/>
      <circ-port height="8" pin="540,310" width="8" x="46" y="66"/>
      <circ-port height="8" pin="540,330" width="8" x="46" y="76"/>
      <circ-port height="8" pin="540,350" width="8" x="46" y="86"/>
      <circ-port height="10" pin="690,350" width="10" x="75" y="55"/>
      <circ-port height="10" pin="690,370" width="10" x="75" y="65"/>
      <circ-port height="10" pin="690,390" width="10" x="75" y="75"/>
      <circ-port height="10" pin="690,410" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(550,330)" to="(550,350)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(680,380)" to="(680,390)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(670,370)" to="(690,370)"/>
    <wire from="(670,410)" to="(690,410)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(670,390)" to="(670,410)"/>
    <comp lib="0" loc="(590,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(630,350)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="SUB">
    <a name="circuit" val="SUB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Arial" font-size="6" font-weight="bold" text-anchor="middle" x="66" y="66">SUB</text>
      <circ-port height="8" pin="280,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="280,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="280,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="280,210" width="8" x="46" y="86"/>
      <circ-port height="10" pin="430,210" width="10" x="75" y="55"/>
      <circ-port height="10" pin="430,230" width="10" x="75" y="65"/>
      <circ-port height="10" pin="430,250" width="10" x="75" y="75"/>
      <circ-port height="10" pin="430,270" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(370,210)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="COMP">
    <a name="circuit" val="COMP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="90" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <path d="M60,50 Q70,60 80,50" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="310,660" width="8" x="46" y="56"/>
      <circ-port height="8" pin="310,680" width="8" x="46" y="76"/>
      <circ-port height="8" pin="310,700" width="8" x="46" y="96"/>
      <circ-port height="8" pin="310,720" width="8" x="46" y="116"/>
      <circ-port height="8" pin="310,770" width="8" x="86" y="56"/>
      <circ-port height="8" pin="310,790" width="8" x="86" y="76"/>
      <circ-port height="8" pin="310,810" width="8" x="86" y="96"/>
      <circ-port height="8" pin="310,830" width="8" x="86" y="116"/>
      <circ-port height="10" pin="410,740" width="10" x="65" y="135"/>
      <circ-port height="10" pin="410,730" width="10" x="55" y="135"/>
      <circ-port height="10" pin="410,750" width="10" x="75" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="137"/>
    </appear>
    <wire from="(320,800)" to="(320,810)"/>
    <wire from="(340,660)" to="(340,670)"/>
    <wire from="(320,690)" to="(320,700)"/>
    <wire from="(340,770)" to="(340,780)"/>
    <wire from="(330,810)" to="(330,830)"/>
    <wire from="(330,700)" to="(330,720)"/>
    <wire from="(360,710)" to="(360,730)"/>
    <wire from="(360,750)" to="(360,770)"/>
    <wire from="(310,770)" to="(340,770)"/>
    <wire from="(310,660)" to="(340,660)"/>
    <wire from="(310,790)" to="(340,790)"/>
    <wire from="(310,680)" to="(340,680)"/>
    <wire from="(310,830)" to="(330,830)"/>
    <wire from="(320,800)" to="(340,800)"/>
    <wire from="(310,720)" to="(330,720)"/>
    <wire from="(320,690)" to="(340,690)"/>
    <wire from="(330,810)" to="(340,810)"/>
    <wire from="(330,700)" to="(340,700)"/>
    <wire from="(360,730)" to="(370,730)"/>
    <wire from="(310,810)" to="(320,810)"/>
    <wire from="(310,700)" to="(320,700)"/>
    <wire from="(360,750)" to="(370,750)"/>
    <comp lib="0" loc="(310,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="0" loc="(310,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="0" loc="(310,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="0" loc="(310,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="0" loc="(410,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,770)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(410,740)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(310,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(310,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="CE">
    <a name="circuit" val="CE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="1" loc="(140,20)" name="NOT Gate"/>
    <comp lib="1" loc="(210,80)" name="AND Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LMI"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LMS"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate"/>
    <comp lib="1" loc="(140,90)" name="NOT Gate"/>
    <comp lib="1" loc="(210,30)" name="AND Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="STDA"/>
    </comp>
  </circuit>
</project>
