<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,320)" to="(170,330)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(170,280)" to="(170,310)"/>
    <wire from="(210,300)" to="(210,330)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(160,280)" to="(160,320)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(150,280)" to="(150,330)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(470,270)" to="(530,270)"/>
    <wire from="(530,270)" to="(590,270)"/>
    <wire from="(590,270)" to="(650,270)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(250,270)" to="(470,270)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(160,210)" to="(160,240)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(140,280)" to="(140,330)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(310,50)" to="(310,70)"/>
    <wire from="(150,120)" to="(240,120)"/>
    <wire from="(310,50)" to="(340,50)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(100,50)" to="(100,70)"/>
    <wire from="(70,60)" to="(70,80)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(160,50)" to="(160,80)"/>
    <wire from="(220,50)" to="(220,80)"/>
    <wire from="(60,50)" to="(60,80)"/>
    <wire from="(120,50)" to="(120,80)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(730,90)" to="(730,100)"/>
    <wire from="(780,100)" to="(830,100)"/>
    <wire from="(850,50)" to="(850,60)"/>
    <wire from="(460,60)" to="(460,70)"/>
    <wire from="(500,80)" to="(500,90)"/>
    <wire from="(500,60)" to="(500,70)"/>
    <wire from="(460,80)" to="(460,90)"/>
    <wire from="(780,50)" to="(840,50)"/>
    <wire from="(780,90)" to="(840,90)"/>
    <wire from="(440,60)" to="(440,80)"/>
    <wire from="(490,70)" to="(490,90)"/>
    <wire from="(520,60)" to="(520,80)"/>
    <wire from="(470,70)" to="(470,90)"/>
    <wire from="(780,110)" to="(820,110)"/>
    <wire from="(820,150)" to="(860,150)"/>
    <wire from="(540,60)" to="(540,90)"/>
    <wire from="(420,60)" to="(420,90)"/>
    <wire from="(480,60)" to="(480,90)"/>
    <wire from="(840,30)" to="(860,30)"/>
    <wire from="(840,110)" to="(860,110)"/>
    <wire from="(590,80)" to="(610,80)"/>
    <wire from="(510,90)" to="(540,90)"/>
    <wire from="(650,80)" to="(670,80)"/>
    <wire from="(570,90)" to="(600,90)"/>
    <wire from="(830,130)" to="(860,130)"/>
    <wire from="(490,70)" to="(500,70)"/>
    <wire from="(850,90)" to="(860,90)"/>
    <wire from="(850,50)" to="(860,50)"/>
    <wire from="(610,70)" to="(620,70)"/>
    <wire from="(650,80)" to="(650,90)"/>
    <wire from="(610,80)" to="(610,90)"/>
    <wire from="(650,60)" to="(650,70)"/>
    <wire from="(610,60)" to="(610,70)"/>
    <wire from="(850,80)" to="(850,90)"/>
    <wire from="(520,130)" to="(710,130)"/>
    <wire from="(830,100)" to="(830,130)"/>
    <wire from="(670,110)" to="(710,110)"/>
    <wire from="(520,110)" to="(520,130)"/>
    <wire from="(690,60)" to="(690,90)"/>
    <wire from="(570,60)" to="(570,90)"/>
    <wire from="(630,60)" to="(630,90)"/>
    <wire from="(840,30)" to="(840,50)"/>
    <wire from="(840,90)" to="(840,110)"/>
    <wire from="(590,60)" to="(590,80)"/>
    <wire from="(640,70)" to="(640,90)"/>
    <wire from="(620,70)" to="(620,90)"/>
    <wire from="(670,60)" to="(670,80)"/>
    <wire from="(420,90)" to="(450,90)"/>
    <wire from="(820,110)" to="(820,150)"/>
    <wire from="(660,90)" to="(690,90)"/>
    <wire from="(440,80)" to="(460,80)"/>
    <wire from="(500,80)" to="(520,80)"/>
    <wire from="(460,70)" to="(470,70)"/>
    <wire from="(780,80)" to="(850,80)"/>
    <wire from="(780,60)" to="(850,60)"/>
    <wire from="(780,70)" to="(860,70)"/>
    <wire from="(750,120)" to="(760,120)"/>
    <wire from="(640,70)" to="(650,70)"/>
    <wire from="(670,290)" to="(670,300)"/>
    <wire from="(670,300)" to="(670,310)"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(170,450)" to="(170,460)"/>
    <wire from="(100,540)" to="(100,550)"/>
    <wire from="(110,450)" to="(110,460)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(290,530)" to="(290,540)"/>
    <wire from="(310,530)" to="(310,540)"/>
    <wire from="(320,540)" to="(320,550)"/>
    <wire from="(320,460)" to="(320,470)"/>
    <wire from="(250,450)" to="(250,470)"/>
    <wire from="(310,450)" to="(310,470)"/>
    <wire from="(130,530)" to="(130,550)"/>
    <wire from="(80,470)" to="(120,470)"/>
    <wire from="(150,530)" to="(180,530)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(110,460)" to="(130,460)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(140,540)" to="(150,540)"/>
    <wire from="(150,550)" to="(160,550)"/>
    <wire from="(150,460)" to="(150,470)"/>
    <wire from="(140,530)" to="(140,540)"/>
    <wire from="(150,540)" to="(150,550)"/>
    <wire from="(120,530)" to="(120,540)"/>
    <wire from="(130,460)" to="(130,470)"/>
    <wire from="(270,540)" to="(270,550)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(300,530)" to="(300,550)"/>
    <wire from="(80,450)" to="(80,470)"/>
    <wire from="(140,450)" to="(140,470)"/>
    <wire from="(250,470)" to="(290,470)"/>
    <wire from="(320,530)" to="(350,530)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(100,540)" to="(120,540)"/>
    <wire from="(310,540)" to="(320,540)"/>
    <wire from="(320,550)" to="(330,550)"/>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DF1"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0N"/>
    </comp>
    <comp lib="0" loc="(860,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="S3N"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S4N"/>
    </comp>
    <comp loc="(190,250)" name="COMP4bits"/>
    <comp lib="2" loc="(550,430)" name="7447">
      <a name="facing" val="south"/>
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Tunnel">
      <a name="label" val="UN0"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DE2"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S5N"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="6" loc="(290,470)" name="7-Segment Display"/>
    <comp lib="4" loc="(280,110)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="DE2"/>
    </comp>
    <comp lib="0" loc="(750,540)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="DC1"/>
    </comp>
    <comp lib="3" loc="(490,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="DEN2"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2N"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Tunnel">
      <a name="label" val="DEN3"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="UN0"/>
    </comp>
    <comp lib="0" loc="(860,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="S1N"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="DD2"/>
    </comp>
    <comp lib="6" loc="(120,470)" name="7-Segment Display"/>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,560)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="DD1"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(750,120)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DC2"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DC1"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S6N"/>
    </comp>
    <comp lib="0" loc="(860,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="S2N"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Tunnel">
      <a name="label" val="UN1"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Tunnel">
      <a name="label" val="UN2"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="2" loc="(720,430)" name="7447">
      <a name="facing" val="south"/>
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="DA1"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="DB1"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DF2"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DB1"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="DC2"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="UN1"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DA1"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="DA2"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Tunnel">
      <a name="label" val="DEN2"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Tunnel">
      <a name="label" val="UN3"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="DEN3"/>
    </comp>
    <comp lib="3" loc="(670,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="UN2"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="DF1"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="DG2"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Splitter"/>
    <comp lib="0" loc="(340,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(750,580)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="DE1"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="DG1"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DD2"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="S5N"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="DB2"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="S0N"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,560)" name="Tunnel">
      <a name="label" val="DEN0"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Tunnel">
      <a name="label" val="DEN1"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DG2"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="S4N"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DD1"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3N"/>
    </comp>
    <comp lib="3" loc="(550,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DG1"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="UN3"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1N"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DA2"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="DEN1"/>
    </comp>
    <comp lib="3" loc="(610,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="S6N"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DE1"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="OR Gate"/>
    <comp lib="0" loc="(430,300)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="DEN0"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="DF2"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DB2"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="main 2">
    <a name="circuit" val="main 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(90,180)" to="(160,180)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(60,110)" to="(60,200)"/>
    <wire from="(110,190)" to="(250,190)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(110,190)" to="(110,230)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(90,180)" to="(90,250)"/>
    <wire from="(170,410)" to="(170,420)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(210,380)" to="(210,400)"/>
    <wire from="(180,380)" to="(180,410)"/>
    <wire from="(200,380)" to="(200,410)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(210,320)" to="(210,350)"/>
    <wire from="(200,320)" to="(200,350)"/>
    <wire from="(190,320)" to="(190,350)"/>
    <wire from="(180,320)" to="(180,350)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(170,240)" to="(170,300)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(140,260)" to="(140,360)"/>
    <wire from="(230,400)" to="(230,420)"/>
    <wire from="(230,420)" to="(230,460)"/>
    <wire from="(210,420)" to="(210,460)"/>
    <wire from="(190,380)" to="(190,420)"/>
    <wire from="(190,420)" to="(190,460)"/>
    <wire from="(170,420)" to="(170,460)"/>
    <wire from="(130,370)" to="(130,420)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(130,420)" to="(130,460)"/>
    <wire from="(110,420)" to="(110,460)"/>
    <wire from="(90,420)" to="(90,460)"/>
    <wire from="(70,420)" to="(70,460)"/>
    <wire from="(620,360)" to="(620,370)"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(630,370)" to="(630,380)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <wire from="(620,280)" to="(620,300)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(580,370)" to="(580,380)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(610,360)" to="(610,380)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(630,360)" to="(660,360)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <comp lib="0" loc="(590,490)" name="Tunnel">
      <a name="label" val="UN1"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Tunnel">
      <a name="label" val="DEN1"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="DG2"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="DC2"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DEN0"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DE1"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DG2"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DF2"/>
    </comp>
    <comp lib="2" loc="(620,480)" name="7447">
      <a name="facing" val="south"/>
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="DF1"/>
    </comp>
    <comp lib="0" loc="(480,610)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="DD2"/>
    </comp>
    <comp lib="0" loc="(650,630)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="DE1"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DEN2"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="UN0"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DG1"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DA2"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="UN2"/>
    </comp>
    <comp lib="2" loc="(450,480)" name="7447">
      <a name="facing" val="south"/>
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Tunnel">
      <a name="label" val="DEN3"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Tunnel">
      <a name="label" val="UN3"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Tunnel">
      <a name="label" val="UN2"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DD2"/>
    </comp>
    <comp lib="0" loc="(480,630)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="DE2"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="DA2"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Tunnel">
      <a name="label" val="DEN2"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DA1"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DE2"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,590)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="DC1"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Tunnel">
      <a name="label" val="UN0"/>
    </comp>
    <comp lib="0" loc="(650,610)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="DD1"/>
    </comp>
    <comp lib="0" loc="(420,610)" name="Tunnel">
      <a name="label" val="DEN0"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DC1"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="DB1"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="UN1"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="DB2"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DEN3"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DEN1"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DD1"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="DF2"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="UN3"/>
    </comp>
    <comp lib="4" loc="(160,240)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DF1"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(210,380)" name="conv+6">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="DG1"/>
    </comp>
    <comp lib="6" loc="(430,300)" name="7-Segment Display"/>
    <comp lib="0" loc="(160,170)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DB1"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DB2"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DC2"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="DA1"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(600,300)" name="7-Segment Display"/>
  </circuit>
  <circuit name="COMP">
    <a name="circuit" val="COMP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="55" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M60,50 Q64,59 68,50" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="110,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,130" width="8" x="56" y="46"/>
      <circ-port height="8" pin="110,170" width="8" x="66" y="46"/>
      <circ-port height="8" pin="110,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,340" width="8" x="46" y="96"/>
      <circ-port height="10" pin="440,140" width="10" x="75" y="55"/>
      <circ-port height="10" pin="440,210" width="10" x="75" y="75"/>
      <circ-port height="10" pin="440,260" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(340,270)" to="(340,340)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(330,220)" to="(330,300)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(110,340)" to="(340,340)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(180,200)" to="(180,250)"/>
    <wire from="(160,220)" to="(160,270)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(160,140)" to="(160,220)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(110,90)" to="(270,90)"/>
    <wire from="(110,300)" to="(330,300)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(310,140)" to="(440,140)"/>
    <comp lib="1" loc="(380,210)" name="OR Gate"/>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A&lt;B"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A=B"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="XNOR Gate"/>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A&gt;B"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="AND Gate"/>
    <comp lib="1" loc="(310,250)" name="AND Gate"/>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S(A&lt;B)"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S(A&gt;B)"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S(A=B)"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="AND Gate"/>
    <comp lib="1" loc="(240,260)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="OR Gate"/>
  </circuit>
  <circuit name="COMP4bits">
    <a name="circuit" val="COMP4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M70,50 Q74,59 78,50" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="90,120" width="8" x="56" y="46"/>
      <circ-port height="8" pin="120,120" width="8" x="56" y="86"/>
      <circ-port height="8" pin="160,120" width="8" x="66" y="46"/>
      <circ-port height="8" pin="190,120" width="8" x="66" y="86"/>
      <circ-port height="8" pin="230,120" width="8" x="76" y="46"/>
      <circ-port height="8" pin="260,120" width="8" x="76" y="86"/>
      <circ-port height="8" pin="300,120" width="8" x="86" y="46"/>
      <circ-port height="8" pin="330,120" width="8" x="86" y="86"/>
      <circ-port height="10" pin="400,170" width="10" x="105" y="55"/>
      <circ-port height="10" pin="400,190" width="10" x="105" y="65"/>
      <circ-port height="10" pin="400,210" width="10" x="105" y="75"/>
      <circ-port height="8" pin="370,120" width="8" x="96" y="46"/>
      <circ-port height="8" pin="400,120" width="8" x="96" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(110,130)" to="(110,160)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(120,170)" name="COMP"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A+"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,170)" name="COMP"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(330,170)" name="COMP"/>
    <comp lib="0" loc="(80,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,170)" name="COMP"/>
    <comp loc="(190,170)" name="COMP"/>
    <comp lib="0" loc="(80,170)" name="Constant"/>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="="/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B+"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="conv+6">
    <a name="circuit" val="conv+6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="65" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M60,60 Q64,69 68,60" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="40,30" width="8" x="56" y="116"/>
      <circ-port height="8" pin="40,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,240" width="8" x="46" y="56"/>
      <circ-port height="10" pin="350,100" width="10" x="65" y="115"/>
      <circ-port height="10" pin="350,280" width="10" x="75" y="85"/>
      <circ-port height="10" pin="350,480" width="10" x="75" y="75"/>
      <circ-port height="10" pin="350,720" width="10" x="75" y="65"/>
      <circ-port height="10" pin="350,920" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(210,690)" to="(210,700)"/>
    <wire from="(210,770)" to="(210,780)"/>
    <wire from="(120,850)" to="(160,850)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(120,370)" to="(210,370)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(80,650)" to="(170,650)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(280,710)" to="(300,710)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(60,300)" to="(210,300)"/>
    <wire from="(100,560)" to="(100,730)"/>
    <wire from="(270,110)" to="(270,150)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(210,640)" to="(230,640)"/>
    <wire from="(190,620)" to="(210,620)"/>
    <wire from="(200,950)" to="(220,950)"/>
    <wire from="(180,930)" to="(200,930)"/>
    <wire from="(60,460)" to="(60,510)"/>
    <wire from="(140,980)" to="(200,980)"/>
    <wire from="(60,620)" to="(60,690)"/>
    <wire from="(100,180)" to="(100,250)"/>
    <wire from="(210,660)" to="(210,670)"/>
    <wire from="(210,740)" to="(210,750)"/>
    <wire from="(200,810)" to="(200,820)"/>
    <wire from="(200,970)" to="(200,980)"/>
    <wire from="(180,790)" to="(230,790)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(190,650)" to="(230,650)"/>
    <wire from="(180,880)" to="(220,880)"/>
    <wire from="(180,960)" to="(220,960)"/>
    <wire from="(60,300)" to="(60,390)"/>
    <wire from="(120,280)" to="(120,370)"/>
    <wire from="(260,480)" to="(300,480)"/>
    <wire from="(260,720)" to="(300,720)"/>
    <wire from="(210,820)" to="(210,850)"/>
    <wire from="(80,320)" to="(80,420)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(270,910)" to="(290,910)"/>
    <wire from="(250,890)" to="(270,890)"/>
    <wire from="(60,510)" to="(210,510)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,820)" to="(200,820)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,150)" to="(160,150)"/>
    <wire from="(80,790)" to="(160,790)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(280,490)" to="(280,540)"/>
    <wire from="(280,650)" to="(280,710)"/>
    <wire from="(100,730)" to="(230,730)"/>
    <wire from="(280,730)" to="(280,800)"/>
    <wire from="(100,350)" to="(160,350)"/>
    <wire from="(100,820)" to="(100,960)"/>
    <wire from="(60,390)" to="(170,390)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(270,930)" to="(270,960)"/>
    <wire from="(60,80)" to="(160,80)"/>
    <wire from="(60,880)" to="(160,880)"/>
    <wire from="(120,490)" to="(120,590)"/>
    <wire from="(320,920)" to="(350,920)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(280,730)" to="(300,730)"/>
    <wire from="(100,440)" to="(100,480)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,660)" to="(230,660)"/>
    <wire from="(210,740)" to="(230,740)"/>
    <wire from="(210,820)" to="(230,820)"/>
    <wire from="(200,970)" to="(220,970)"/>
    <wire from="(60,510)" to="(60,620)"/>
    <wire from="(140,900)" to="(220,900)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(80,530)" to="(80,650)"/>
    <wire from="(100,560)" to="(160,560)"/>
    <wire from="(100,960)" to="(160,960)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(60,210)" to="(160,210)"/>
    <wire from="(60,690)" to="(160,690)"/>
    <wire from="(180,590)" to="(210,590)"/>
    <wire from="(180,750)" to="(210,750)"/>
    <wire from="(270,930)" to="(290,930)"/>
    <wire from="(80,230)" to="(230,230)"/>
    <wire from="(80,710)" to="(230,710)"/>
    <wire from="(60,770)" to="(210,770)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(80,420)" to="(80,530)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,130)" to="(60,210)"/>
    <wire from="(60,690)" to="(60,770)"/>
    <wire from="(80,150)" to="(80,230)"/>
    <wire from="(80,710)" to="(80,790)"/>
    <wire from="(120,590)" to="(120,670)"/>
    <wire from="(120,670)" to="(120,750)"/>
    <wire from="(140,240)" to="(140,900)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(60,210)" to="(60,300)"/>
    <wire from="(80,230)" to="(80,320)"/>
    <wire from="(100,730)" to="(100,820)"/>
    <wire from="(120,190)" to="(120,280)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(100,250)" to="(100,350)"/>
    <wire from="(120,750)" to="(120,850)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(250,960)" to="(270,960)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(330,720)" to="(350,720)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(200,30)" to="(220,30)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(60,770)" to="(60,880)"/>
    <wire from="(80,40)" to="(80,90)"/>
    <wire from="(100,480)" to="(230,480)"/>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(100,820)" to="(160,820)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(80,790)" to="(80,930)"/>
    <wire from="(140,900)" to="(140,980)"/>
    <wire from="(60,460)" to="(170,460)"/>
    <wire from="(60,620)" to="(170,620)"/>
    <wire from="(210,620)" to="(210,640)"/>
    <wire from="(200,930)" to="(200,950)"/>
    <wire from="(120,50)" to="(220,50)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(200,550)" to="(230,550)"/>
    <wire from="(180,690)" to="(210,690)"/>
    <wire from="(180,850)" to="(210,850)"/>
    <wire from="(80,420)" to="(170,420)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(80,100)" to="(220,100)"/>
    <wire from="(270,40)" to="(270,90)"/>
    <wire from="(80,650)" to="(80,710)"/>
    <wire from="(60,390)" to="(60,460)"/>
    <wire from="(200,20)" to="(200,30)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(210,510)" to="(210,520)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(120,490)" to="(230,490)"/>
    <wire from="(270,890)" to="(270,910)"/>
    <wire from="(210,350)" to="(210,370)"/>
    <wire from="(120,590)" to="(160,590)"/>
    <wire from="(120,750)" to="(160,750)"/>
    <wire from="(190,420)" to="(230,420)"/>
    <wire from="(100,350)" to="(100,440)"/>
    <wire from="(120,670)" to="(210,670)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,700)" to="(230,700)"/>
    <wire from="(210,780)" to="(230,780)"/>
    <wire from="(80,320)" to="(160,320)"/>
    <wire from="(60,130)" to="(200,130)"/>
    <wire from="(280,420)" to="(280,470)"/>
    <wire from="(120,370)" to="(120,490)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(100,110)" to="(220,110)"/>
    <wire from="(200,550)" to="(200,560)"/>
    <wire from="(180,530)" to="(230,530)"/>
    <wire from="(120,50)" to="(120,190)"/>
    <wire from="(100,480)" to="(100,560)"/>
    <wire from="(100,440)" to="(210,440)"/>
    <wire from="(210,560)" to="(210,590)"/>
    <wire from="(200,810)" to="(230,810)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,800)" to="(280,800)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(80,530)" to="(160,530)"/>
    <wire from="(80,930)" to="(160,930)"/>
    <wire from="(80,40)" to="(220,40)"/>
    <comp lib="0" loc="(350,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(180,530)" name="NOT Gate"/>
    <comp lib="1" loc="(180,20)" name="NOT Gate"/>
    <comp lib="1" loc="(180,750)" name="NOT Gate"/>
    <comp lib="1" loc="(190,390)" name="NOT Gate"/>
    <comp lib="1" loc="(330,480)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(250,40)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate"/>
    <comp lib="1" loc="(330,720)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,620)" name="NOT Gate"/>
    <comp lib="1" loc="(180,250)" name="NOT Gate"/>
    <comp lib="1" loc="(250,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,850)" name="NOT Gate"/>
    <comp lib="1" loc="(330,280)" name="OR Gate"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate"/>
    <comp lib="1" loc="(180,350)" name="NOT Gate"/>
    <comp lib="1" loc="(260,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,690)" name="NOT Gate"/>
    <comp lib="0" loc="(350,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate"/>
    <comp lib="1" loc="(180,790)" name="NOT Gate"/>
    <comp lib="1" loc="(190,460)" name="NOT Gate"/>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(190,650)" name="NOT Gate"/>
    <comp lib="1" loc="(180,280)" name="NOT Gate"/>
    <comp lib="1" loc="(260,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,420)" name="NOT Gate"/>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,960)" name="NOT Gate"/>
    <comp lib="1" loc="(180,150)" name="NOT Gate"/>
    <comp lib="1" loc="(250,890)" name="AND Gate"/>
    <comp lib="1" loc="(250,960)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,820)" name="NOT Gate"/>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(180,930)" name="NOT Gate"/>
    <comp lib="1" loc="(180,590)" name="NOT Gate"/>
    <comp lib="1" loc="(260,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,560)" name="NOT Gate"/>
    <comp lib="1" loc="(260,800)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,720)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,920)" name="OR Gate"/>
    <comp lib="1" loc="(260,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,880)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
