<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(410,50)" to="(410,60)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(350,50)" to="(350,60)"/>
    <wire from="(370,60)" to="(370,70)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(390,60)" to="(390,70)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(380,50)" to="(380,70)"/>
    <wire from="(320,70)" to="(360,70)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(520,360)" to="(520,390)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(470,350)" to="(470,380)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(460,350)" to="(460,390)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(210,290)" to="(450,290)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(140,310)" to="(140,340)"/>
    <wire from="(230,310)" to="(230,340)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(400,310)" to="(450,310)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(430,340)" to="(430,370)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DB1"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(360,70)" name="7-Segment Display"/>
    <comp lib="0" loc="(480,140)" name="Tunnel">
      <a name="label" val="UN3"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="UN2"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="DE1"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DD1"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Clock"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DC1"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="UN1"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Tunnel">
      <a name="label" val="SHL"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="DC1"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="DG1"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="UN3"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Tunnel">
      <a name="label" val="UN0"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DE1"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="DA1"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="UN0"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="DD1"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Tunnel">
      <a name="label" val="UN2"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(160,280)" name="Circuito X"/>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="DF1"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Tunnel">
      <a name="label" val="UN1"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DG1"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SHL"/>
    </comp>
    <comp loc="(450,290)" name="Circuito Y"/>
    <comp lib="2" loc="(510,30)" name="7447">
      <a name="facing" val="south"/>
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DF1"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Tunnel">
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="DB1"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DA1"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
  <circuit name="Circuito X">
    <a name="circuit" val="Circuito X"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <path d="M71,52 Q75,61 79,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="190,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,230" width="8" x="96" y="66"/>
      <circ-port height="8" pin="190,280" width="8" x="46" y="76"/>
      <circ-port height="10" pin="370,370" width="10" x="85" y="85"/>
      <circ-port height="10" pin="400,370" width="10" x="75" y="85"/>
      <circ-port height="10" pin="430,370" width="10" x="65" y="85"/>
      <circ-port height="10" pin="460,370" width="10" x="55" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(250,140)" to="(370,140)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(370,140)" to="(370,190)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(490,140)" to="(490,190)"/>
    <wire from="(490,140)" to="(620,140)"/>
    <wire from="(620,140)" to="(620,190)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(370,140)" to="(490,140)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(590,230)" to="(630,230)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(340,230)" to="(340,350)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(410,290)" to="(410,370)"/>
    <wire from="(430,320)" to="(430,370)"/>
    <wire from="(590,230)" to="(590,320)"/>
    <wire from="(430,320)" to="(590,320)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(460,350)" to="(710,350)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(710,190)" to="(710,350)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(590,190)" to="(590,230)"/>
    <wire from="(560,190)" to="(590,190)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="5" loc="(430,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLRN"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLRN  "/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BIT IN  "/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLRN"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLRN"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="5" loc="(690,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLRN"/>
    </comp>
    <comp lib="5" loc="(560,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLRN"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR  "/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="5" loc="(310,190)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Circuito Y">
    <a name="circuit" val="Circuito Y"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="70" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <path d="M71,52 Q75,61 79,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="240,370" width="8" x="46" y="76"/>
      <circ-port height="8" pin="240,390" width="8" x="46" y="86"/>
      <circ-port height="8" pin="240,410" width="8" x="46" y="96"/>
      <circ-port height="8" pin="240,430" width="8" x="46" y="106"/>
      <circ-port height="10" pin="750,190" width="10" x="45" y="55"/>
      <circ-port height="8" pin="360,450" width="8" x="56" y="116"/>
      <circ-port height="8" pin="380,450" width="8" x="66" y="116"/>
      <circ-port height="8" pin="400,450" width="8" x="76" y="116"/>
      <circ-port height="8" pin="420,450" width="8" x="86" y="116"/>
      <circ-port height="10" pin="340,170" width="10" x="85" y="45"/>
      <circ-port height="10" pin="480,170" width="10" x="75" y="45"/>
      <circ-port height="10" pin="620,170" width="10" x="65" y="45"/>
      <circ-port height="10" pin="750,170" width="10" x="55" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(720,190)" to="(750,190)"/>
    <wire from="(260,60)" to="(400,60)"/>
    <wire from="(400,60)" to="(540,60)"/>
    <wire from="(190,60)" to="(260,60)"/>
    <wire from="(540,60)" to="(680,60)"/>
    <wire from="(260,60)" to="(260,140)"/>
    <wire from="(400,60)" to="(400,140)"/>
    <wire from="(540,60)" to="(540,140)"/>
    <wire from="(680,60)" to="(680,140)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(270,270)" to="(410,270)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(410,270)" to="(550,270)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(550,270)" to="(690,270)"/>
    <wire from="(690,250)" to="(690,270)"/>
    <wire from="(620,230)" to="(660,230)"/>
    <wire from="(620,190)" to="(620,230)"/>
    <wire from="(580,190)" to="(620,190)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(750,170)" to="(750,190)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <comp lib="5" loc="(300,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(700,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK0"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(720,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,190)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Tunnel">
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SHL"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SHL"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="5" loc="(440,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,190)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Tunnel">
      <a name="label" val="CLK0"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(410,340)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(690,170)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="5" loc="(580,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
