<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(170,160)" to="(260,160)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(310,60)" to="(310,100)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(300,70)" to="(300,100)"/>
    <wire from="(280,50)" to="(280,70)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(260,50)" to="(260,80)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(240,50)" to="(240,90)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(340,50)" to="(340,60)"/>
    <wire from="(330,60)" to="(330,100)"/>
    <wire from="(360,50)" to="(360,70)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(350,80)" to="(380,80)"/>
    <wire from="(380,50)" to="(380,80)"/>
    <wire from="(360,90)" to="(400,90)"/>
    <wire from="(400,50)" to="(400,90)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,120)" name="Bloco de Controle"/>
    <comp loc="(270,140)" name="Bloco Operacional"/>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(230,200)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Bloco Operacional">
    <a name="circuit" val="Bloco Operacional"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="50" rx="5" ry="5" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <path d="M90,50 Q100,60 110,50" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="430,290" width="10" x="45" y="85"/>
      <circ-port height="8" pin="160,220" width="8" x="56" y="46"/>
      <circ-port height="8" pin="180,220" width="8" x="66" y="46"/>
      <circ-port height="8" pin="200,220" width="8" x="76" y="46"/>
      <circ-port height="8" pin="220,220" width="8" x="86" y="46"/>
      <circ-port height="8" pin="110,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="310,70" width="8" x="106" y="46"/>
      <circ-port height="8" pin="330,70" width="8" x="116" y="46"/>
      <circ-port height="8" pin="350,70" width="8" x="126" y="46"/>
      <circ-port height="8" pin="370,70" width="8" x="136" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="87"/>
    </appear>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(350,120)" to="(350,210)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(200,110)" to="(270,110)"/>
    <wire from="(270,230)" to="(370,230)"/>
    <wire from="(270,110)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(270,290)" to="(370,290)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(160,220)" to="(160,250)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(200,270)" to="(370,270)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(120,60)" to="(120,150)"/>
    <wire from="(100,120)" to="(170,120)"/>
    <wire from="(100,160)" to="(190,160)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(370,70)" to="(370,90)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(310,70)" to="(310,100)"/>
    <wire from="(320,70)" to="(320,100)"/>
    <comp lib="4" loc="(410,220)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(200,110)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(410,280)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="MLL">
    <a name="circuit" val="MLL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,330)" to="(140,330)"/>
    <wire from="(60,70)" to="(60,140)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(80,160)" to="(200,160)"/>
    <wire from="(80,280)" to="(200,280)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(60,260)" to="(140,260)"/>
    <wire from="(60,260)" to="(60,310)"/>
    <wire from="(80,280)" to="(80,330)"/>
    <wire from="(80,100)" to="(80,160)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(80,380)" to="(140,380)"/>
    <wire from="(60,140)" to="(60,210)"/>
    <wire from="(120,120)" to="(120,190)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(230,30)" to="(320,30)"/>
    <wire from="(230,370)" to="(320,370)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(170,320)" to="(320,320)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,210)" to="(140,210)"/>
    <wire from="(120,230)" to="(200,230)"/>
    <wire from="(60,310)" to="(140,310)"/>
    <wire from="(60,210)" to="(60,260)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(80,330)" to="(80,380)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(60,360)" to="(200,360)"/>
    <wire from="(80,160)" to="(80,280)"/>
    <comp lib="1" loc="(160,380)" name="NOT Gate"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate"/>
    <comp lib="1" loc="(160,180)" name="NOT Gate"/>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate"/>
    <comp lib="1" loc="(170,320)" name="AND Gate"/>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate"/>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate"/>
    <comp lib="1" loc="(160,100)" name="NOT Gate"/>
    <comp lib="1" loc="(300,240)" name="OR Gate"/>
    <comp lib="1" loc="(160,140)" name="NOT Gate"/>
    <comp lib="1" loc="(230,220)" name="AND Gate"/>
    <comp lib="1" loc="(300,130)" name="OR Gate"/>
    <comp lib="1" loc="(230,30)" name="AND Gate"/>
    <comp lib="1" loc="(160,260)" name="NOT Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ME"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
    </comp>
  </circuit>
  <circuit name="Bloco de Controle">
    <a name="circuit" val="Bloco de Controle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="170,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,260" width="8" x="46" y="56"/>
      <circ-port height="10" pin="280,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="280,130" width="10" x="75" y="65"/>
      <circ-port height="10" pin="280,150" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(150,210)" to="(150,260)"/>
    <wire from="(150,260)" to="(150,310)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <comp lib="0" loc="(280,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="5" loc="(250,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(250,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp loc="(240,80)" name="MLL"/>
    <comp lib="0" loc="(250,310)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ld"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ME"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
  </circuit>
</project>
