<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="facing" val="west"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(370,220)" to="(430,220)"/>
    <wire from="(50,210)" to="(110,210)"/>
    <wire from="(60,220)" to="(110,220)"/>
    <wire from="(50,230)" to="(60,230)"/>
    <wire from="(60,220)" to="(60,230)"/>
    <wire from="(70,230)" to="(70,250)"/>
    <wire from="(50,250)" to="(70,250)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(500,420)" to="(500,440)"/>
    <wire from="(180,410)" to="(180,430)"/>
    <wire from="(150,410)" to="(180,410)"/>
    <wire from="(470,420)" to="(500,420)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(470,60)" to="(500,60)"/>
    <wire from="(470,70)" to="(500,70)"/>
    <wire from="(480,80)" to="(500,80)"/>
    <wire from="(490,40)" to="(490,50)"/>
    <wire from="(470,70)" to="(470,80)"/>
    <wire from="(490,50)" to="(500,50)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(480,40)" to="(490,40)"/>
    <wire from="(480,80)" to="(480,100)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(110,250)" to="(110,260)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(110,420)" to="(110,430)"/>
    <wire from="(110,430)" to="(110,440)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(450,460)" to="(450,470)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(130,450)" to="(130,460)"/>
    <wire from="(130,270)" to="(130,280)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(70,180)" to="(70,190)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <wire from="(70,190)" to="(110,190)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(390,390)" to="(430,390)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(370,400)" to="(430,400)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(90,440)" to="(110,440)"/>
    <wire from="(50,360)" to="(80,360)"/>
    <wire from="(80,370)" to="(110,370)"/>
    <wire from="(80,380)" to="(110,380)"/>
    <wire from="(50,390)" to="(110,390)"/>
    <wire from="(60,400)" to="(60,410)"/>
    <wire from="(80,360)" to="(80,370)"/>
    <wire from="(50,430)" to="(70,430)"/>
    <wire from="(60,400)" to="(110,400)"/>
    <wire from="(70,410)" to="(70,430)"/>
    <wire from="(50,410)" to="(60,410)"/>
    <wire from="(70,410)" to="(110,410)"/>
    <comp lib="6" loc="(100,10)" name="DipSwitch">
      <a name="NSwitches" val="5"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Tunnel">
      <a name="label" val="SHL"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(150,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(210,120)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="6" loc="(280,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Constant"/>
    <comp lib="3" loc="(470,420)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Constant"/>
    <comp lib="0" loc="(340,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ST"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Tunnel">
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Tunnel">
      <a name="label" val="SHR_IN"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SHR"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="ST"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(530,50)" name="Controle De Funçao"/>
    <comp lib="0" loc="(370,260)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SHL"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Tunnel">
      <a name="label" val="SHR"/>
    </comp>
    <comp lib="6" loc="(320,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ST"/>
    </comp>
    <comp lib="5" loc="(570,220)" name="D Flip-Flop"/>
    <comp lib="3" loc="(470,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="5" loc="(250,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,90)" name="Clock"/>
    <comp lib="0" loc="(410,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(250,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="6" loc="(210,150)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(570,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Tunnel">
      <a name="label" val="SHL_IN"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Constant"/>
    <comp lib="0" loc="(100,20)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Tunnel">
      <a name="label" val="SHR_IN"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="6" loc="(300,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ST"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(340,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ST"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Tunnel">
      <a name="label" val="SHL_IN"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Constant"/>
    <comp lib="3" loc="(150,410)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Controle De Funçao">
    <a name="circuit" val="Controle De Funçao"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="10" pin="320,30" width="10" x="75" y="55"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="10" pin="320,100" width="10" x="75" y="65"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="86"/>
      <circ-port height="10" pin="320,170" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,170)" to="(60,240)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(80,140)" to="(200,140)"/>
    <wire from="(80,260)" to="(200,260)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(60,240)" to="(140,240)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(60,30)" to="(320,30)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(100,90)" to="(200,90)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(80,140)" to="(80,260)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <comp lib="1" loc="(230,130)" name="AND Gate"/>
    <comp lib="1" loc="(160,200)" name="NOT Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHR"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate"/>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="OR Gate"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate"/>
    <comp lib="1" loc="(230,80)" name="AND Gate"/>
    <comp lib="1" loc="(160,70)" name="NOT Gate"/>
    <comp lib="1" loc="(160,120)" name="NOT Gate"/>
    <comp lib="1" loc="(300,100)" name="OR Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHL"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate"/>
  </circuit>
  <circuit name="TESTE">
    <a name="circuit" val="TESTE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(710,220)" to="(760,220)"/>
    <wire from="(770,280)" to="(770,350)"/>
    <wire from="(770,420)" to="(770,490)"/>
    <wire from="(770,350)" to="(770,420)"/>
    <wire from="(770,210)" to="(770,280)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(710,430)" to="(730,430)"/>
    <wire from="(710,500)" to="(730,500)"/>
    <wire from="(730,310)" to="(760,310)"/>
    <wire from="(730,290)" to="(760,290)"/>
    <wire from="(730,430)" to="(760,430)"/>
    <wire from="(730,450)" to="(760,450)"/>
    <wire from="(730,240)" to="(760,240)"/>
    <wire from="(730,360)" to="(760,360)"/>
    <wire from="(730,380)" to="(760,380)"/>
    <wire from="(730,500)" to="(760,500)"/>
    <wire from="(730,310)" to="(730,360)"/>
    <wire from="(730,450)" to="(730,500)"/>
    <wire from="(730,240)" to="(730,290)"/>
    <wire from="(730,380)" to="(730,430)"/>
    <wire from="(750,520)" to="(760,520)"/>
    <wire from="(470,520)" to="(500,520)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(500,520)" to="(500,540)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(180,530)" to="(190,530)"/>
    <wire from="(180,510)" to="(180,530)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(770,190)" to="(770,210)"/>
    <wire from="(770,150)" to="(770,170)"/>
    <comp lib="3" loc="(790,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Tunnel">
      <a name="label" val="DB3"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(790,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DB3"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Tunnel">
      <a name="label" val="SHR_IN"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DB2"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SHR"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Tunnel">
      <a name="label" val="N3"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DB0"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="1" loc="(770,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(790,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Tunnel">
      <a name="label" val="DB2"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(570,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(500,250)" name="Tunnel">
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Tunnel">
      <a name="label" val="N2"/>
    </comp>
    <comp lib="3" loc="(790,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Tunnel">
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DB1"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Tunnel">
      <a name="label" val="DB1"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Tunnel">
      <a name="label" val="DB0"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="N3"/>
    </comp>
    <comp lib="5" loc="(250,490)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="5" loc="(250,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,210)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(790,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SHR"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Clock"/>
    <comp lib="5" loc="(570,500)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Tunnel">
      <a name="label" val="SHR_IN"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
