<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="REG11Bits">
    <a name="circuit" val="REG11Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="120" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M60,50 Q64,59 68,50" fill="none" stroke="#808080" stroke-width="2"/>
      <path d="M60,60 Q60,40 60,60" fill="none" stroke="#000000"/>
      <text font-family="Dialog" font-size="9" text-anchor="middle" x="88" y="49">Reg</text>
      <circ-port height="8" pin="350,330" width="8" x="56" y="46"/>
      <circ-port height="8" pin="380,330" width="8" x="66" y="46"/>
      <circ-port height="8" pin="160,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,160" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,180" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,200" width="8" x="46" y="106"/>
      <circ-port height="8" pin="160,220" width="8" x="46" y="116"/>
      <circ-port height="8" pin="160,240" width="8" x="46" y="126"/>
      <circ-port height="8" pin="160,260" width="8" x="46" y="136"/>
      <circ-port height="8" pin="160,280" width="8" x="46" y="146"/>
      <circ-port height="8" pin="160,300" width="8" x="46" y="156"/>
      <circ-port height="10" pin="550,100" width="10" x="75" y="55"/>
      <circ-port height="10" pin="550,120" width="10" x="75" y="65"/>
      <circ-port height="10" pin="550,140" width="10" x="75" y="75"/>
      <circ-port height="10" pin="550,160" width="10" x="75" y="85"/>
      <circ-port height="10" pin="550,180" width="10" x="75" y="95"/>
      <circ-port height="10" pin="550,200" width="10" x="75" y="105"/>
      <circ-port height="10" pin="550,220" width="10" x="75" y="115"/>
      <circ-port height="10" pin="550,240" width="10" x="75" y="125"/>
      <circ-port height="10" pin="550,260" width="10" x="75" y="135"/>
      <circ-port height="10" pin="550,280" width="10" x="75" y="145"/>
      <circ-port height="10" pin="550,300" width="10" x="75" y="155"/>
      <circ-port height="8" pin="420,330" width="8" x="66" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(230,180)" to="(230,250)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(160,100)" to="(270,100)"/>
    <wire from="(170,310)" to="(280,310)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(250,140)" to="(250,230)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <wire from="(180,300)" to="(280,300)"/>
    <wire from="(160,120)" to="(260,120)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(160,140)" to="(250,140)"/>
    <wire from="(190,290)" to="(280,290)"/>
    <wire from="(260,120)" to="(260,220)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(270,100)" to="(270,210)"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(200,280)" to="(280,280)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(210,270)" to="(280,270)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(480,230)" to="(480,300)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(500,260)" to="(550,260)"/>
    <wire from="(430,160)" to="(550,160)"/>
    <wire from="(520,120)" to="(520,140)"/>
    <wire from="(430,170)" to="(540,170)"/>
    <wire from="(430,150)" to="(540,150)"/>
    <wire from="(510,100)" to="(510,130)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(430,180)" to="(530,180)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(510,100)" to="(550,100)"/>
    <wire from="(430,190)" to="(520,190)"/>
    <wire from="(430,140)" to="(520,140)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(520,120)" to="(550,120)"/>
    <wire from="(510,200)" to="(510,240)"/>
    <wire from="(500,210)" to="(500,260)"/>
    <wire from="(430,200)" to="(510,200)"/>
    <wire from="(430,130)" to="(510,130)"/>
    <wire from="(490,220)" to="(490,280)"/>
    <wire from="(430,210)" to="(500,210)"/>
    <wire from="(480,300)" to="(550,300)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(350,220)" to="(350,300)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(350,300)" to="(420,300)"/>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(360,200)" name="Register">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Tunnel">
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="COMP11Bits">
    <a name="circuit" val="COMP11Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="115" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="9" text-anchor="middle" x="92" y="49">Comp</text>
      <circ-port height="8" pin="730,150" width="8" x="86" y="56"/>
      <circ-port height="8" pin="730,170" width="8" x="86" y="66"/>
      <circ-port height="8" pin="730,190" width="8" x="86" y="76"/>
      <circ-port height="8" pin="730,210" width="8" x="86" y="86"/>
      <circ-port height="8" pin="730,230" width="8" x="86" y="96"/>
      <circ-port height="8" pin="730,250" width="8" x="86" y="106"/>
      <circ-port height="8" pin="730,270" width="8" x="86" y="116"/>
      <circ-port height="8" pin="730,290" width="8" x="86" y="126"/>
      <circ-port height="8" pin="730,310" width="8" x="86" y="136"/>
      <circ-port height="8" pin="730,330" width="8" x="86" y="146"/>
      <circ-port height="8" pin="730,350" width="8" x="86" y="156"/>
      <circ-port height="10" pin="560,390" width="10" x="65" y="165"/>
      <circ-port height="8" pin="240,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="240,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="240,210" width="8" x="46" y="86"/>
      <circ-port height="8" pin="240,230" width="8" x="46" y="96"/>
      <circ-port height="8" pin="240,250" width="8" x="46" y="106"/>
      <circ-port height="8" pin="240,270" width="8" x="46" y="116"/>
      <circ-port height="8" pin="240,290" width="8" x="46" y="126"/>
      <circ-port height="8" pin="240,310" width="8" x="46" y="136"/>
      <circ-port height="8" pin="240,330" width="8" x="46" y="146"/>
      <circ-port height="8" pin="240,350" width="8" x="46" y="156"/>
      <circ-port height="10" pin="550,370" width="10" x="75" y="165"/>
      <circ-port height="10" pin="550,410" width="10" x="55" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(580,210)" to="(580,290)"/>
    <wire from="(610,200)" to="(720,200)"/>
    <wire from="(710,230)" to="(710,250)"/>
    <wire from="(450,380)" to="(490,380)"/>
    <wire from="(690,250)" to="(690,290)"/>
    <wire from="(670,270)" to="(670,330)"/>
    <wire from="(690,150)" to="(730,150)"/>
    <wire from="(700,170)" to="(730,170)"/>
    <wire from="(610,190)" to="(700,190)"/>
    <wire from="(610,210)" to="(730,210)"/>
    <wire from="(720,220)" to="(720,230)"/>
    <wire from="(690,150)" to="(690,180)"/>
    <wire from="(700,240)" to="(700,270)"/>
    <wire from="(610,230)" to="(710,230)"/>
    <wire from="(610,220)" to="(720,220)"/>
    <wire from="(450,210)" to="(450,380)"/>
    <wire from="(610,240)" to="(700,240)"/>
    <wire from="(660,350)" to="(730,350)"/>
    <wire from="(610,260)" to="(680,260)"/>
    <wire from="(680,260)" to="(680,310)"/>
    <wire from="(450,210)" to="(580,210)"/>
    <wire from="(610,250)" to="(690,250)"/>
    <wire from="(720,190)" to="(720,200)"/>
    <wire from="(680,310)" to="(730,310)"/>
    <wire from="(610,280)" to="(660,280)"/>
    <wire from="(660,280)" to="(660,350)"/>
    <wire from="(610,270)" to="(670,270)"/>
    <wire from="(670,330)" to="(730,330)"/>
    <wire from="(690,290)" to="(730,290)"/>
    <wire from="(700,170)" to="(700,190)"/>
    <wire from="(400,400)" to="(490,400)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(700,270)" to="(730,270)"/>
    <wire from="(610,180)" to="(690,180)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(310,230)" to="(310,300)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(400,250)" to="(400,400)"/>
    <wire from="(240,150)" to="(350,150)"/>
    <wire from="(320,210)" to="(320,290)"/>
    <wire from="(250,360)" to="(360,360)"/>
    <wire from="(260,350)" to="(360,350)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(240,170)" to="(340,170)"/>
    <wire from="(330,190)" to="(330,280)"/>
    <wire from="(340,170)" to="(340,270)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(270,340)" to="(360,340)"/>
    <wire from="(240,190)" to="(330,190)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(350,150)" to="(350,260)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(280,330)" to="(360,330)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(290,270)" to="(290,320)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(290,320)" to="(360,320)"/>
    <wire from="(530,390)" to="(560,390)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <comp lib="0" loc="(730,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(530,390)" name="Comparator">
      <a name="width" val="11"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
  </circuit>
  <circuit name="SUM11Bits">
    <a name="circuit" val="SUM11Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="240" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="9" text-anchor="middle" x="91" y="49">Soma</text>
      <circ-port height="8" pin="260,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="260,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="260,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="260,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="260,200" width="8" x="46" y="96"/>
      <circ-port height="8" pin="260,220" width="8" x="46" y="106"/>
      <circ-port height="8" pin="260,240" width="8" x="46" y="116"/>
      <circ-port height="8" pin="260,260" width="8" x="46" y="126"/>
      <circ-port height="8" pin="260,280" width="8" x="46" y="136"/>
      <circ-port height="8" pin="260,300" width="8" x="46" y="146"/>
      <circ-port height="8" pin="260,320" width="8" x="46" y="156"/>
      <circ-port height="8" pin="260,350" width="8" x="46" y="176"/>
      <circ-port height="8" pin="260,370" width="8" x="46" y="186"/>
      <circ-port height="8" pin="260,390" width="8" x="46" y="196"/>
      <circ-port height="8" pin="260,410" width="8" x="46" y="206"/>
      <circ-port height="8" pin="260,430" width="8" x="46" y="216"/>
      <circ-port height="8" pin="260,450" width="8" x="46" y="226"/>
      <circ-port height="8" pin="260,470" width="8" x="46" y="236"/>
      <circ-port height="8" pin="260,490" width="8" x="46" y="246"/>
      <circ-port height="8" pin="260,510" width="8" x="46" y="256"/>
      <circ-port height="8" pin="260,530" width="8" x="46" y="266"/>
      <circ-port height="8" pin="260,550" width="8" x="46" y="276"/>
      <circ-port height="10" pin="730,150" width="10" x="75" y="105"/>
      <circ-port height="10" pin="730,170" width="10" x="75" y="115"/>
      <circ-port height="10" pin="730,190" width="10" x="75" y="125"/>
      <circ-port height="10" pin="730,210" width="10" x="75" y="135"/>
      <circ-port height="10" pin="730,230" width="10" x="75" y="145"/>
      <circ-port height="10" pin="730,250" width="10" x="75" y="155"/>
      <circ-port height="10" pin="730,270" width="10" x="75" y="165"/>
      <circ-port height="10" pin="730,290" width="10" x="75" y="175"/>
      <circ-port height="10" pin="730,310" width="10" x="75" y="185"/>
      <circ-port height="10" pin="730,330" width="10" x="75" y="195"/>
      <circ-port height="10" pin="730,350" width="10" x="75" y="205"/>
      <circ-port height="8" pin="520,210" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="107"/>
    </appear>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(330,200)" to="(330,270)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(340,180)" to="(340,260)"/>
    <wire from="(260,120)" to="(370,120)"/>
    <wire from="(270,330)" to="(380,330)"/>
    <wire from="(260,140)" to="(360,140)"/>
    <wire from="(280,320)" to="(380,320)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(350,160)" to="(350,250)"/>
    <wire from="(360,140)" to="(360,240)"/>
    <wire from="(260,160)" to="(350,160)"/>
    <wire from="(290,310)" to="(380,310)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(370,120)" to="(370,230)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(260,180)" to="(340,180)"/>
    <wire from="(300,300)" to="(380,300)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(260,200)" to="(330,200)"/>
    <wire from="(310,290)" to="(380,290)"/>
    <wire from="(400,220)" to="(500,220)"/>
    <wire from="(720,190)" to="(720,200)"/>
    <wire from="(610,210)" to="(730,210)"/>
    <wire from="(720,220)" to="(720,230)"/>
    <wire from="(680,310)" to="(730,310)"/>
    <wire from="(610,280)" to="(660,280)"/>
    <wire from="(660,280)" to="(660,350)"/>
    <wire from="(610,270)" to="(670,270)"/>
    <wire from="(670,330)" to="(730,330)"/>
    <wire from="(690,150)" to="(730,150)"/>
    <wire from="(690,290)" to="(730,290)"/>
    <wire from="(690,150)" to="(690,180)"/>
    <wire from="(700,240)" to="(700,270)"/>
    <wire from="(610,230)" to="(710,230)"/>
    <wire from="(580,210)" to="(580,290)"/>
    <wire from="(610,200)" to="(720,200)"/>
    <wire from="(610,220)" to="(720,220)"/>
    <wire from="(710,230)" to="(710,250)"/>
    <wire from="(700,170)" to="(700,190)"/>
    <wire from="(690,250)" to="(690,290)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(700,170)" to="(730,170)"/>
    <wire from="(700,270)" to="(730,270)"/>
    <wire from="(610,190)" to="(700,190)"/>
    <wire from="(610,240)" to="(700,240)"/>
    <wire from="(660,350)" to="(730,350)"/>
    <wire from="(610,260)" to="(680,260)"/>
    <wire from="(670,270)" to="(670,330)"/>
    <wire from="(680,260)" to="(680,310)"/>
    <wire from="(610,250)" to="(690,250)"/>
    <wire from="(610,180)" to="(690,180)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(260,450)" to="(320,450)"/>
    <wire from="(320,510)" to="(380,510)"/>
    <wire from="(330,430)" to="(330,500)"/>
    <wire from="(260,470)" to="(310,470)"/>
    <wire from="(330,500)" to="(380,500)"/>
    <wire from="(270,550)" to="(270,560)"/>
    <wire from="(280,530)" to="(280,550)"/>
    <wire from="(340,410)" to="(340,490)"/>
    <wire from="(260,350)" to="(370,350)"/>
    <wire from="(270,560)" to="(380,560)"/>
    <wire from="(260,370)" to="(360,370)"/>
    <wire from="(280,550)" to="(380,550)"/>
    <wire from="(290,510)" to="(290,540)"/>
    <wire from="(260,490)" to="(300,490)"/>
    <wire from="(340,490)" to="(380,490)"/>
    <wire from="(350,390)" to="(350,480)"/>
    <wire from="(360,370)" to="(360,470)"/>
    <wire from="(260,390)" to="(350,390)"/>
    <wire from="(290,540)" to="(380,540)"/>
    <wire from="(260,510)" to="(290,510)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(260,530)" to="(280,530)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(370,350)" to="(370,460)"/>
    <wire from="(300,490)" to="(300,530)"/>
    <wire from="(260,550)" to="(270,550)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(260,410)" to="(340,410)"/>
    <wire from="(300,530)" to="(380,530)"/>
    <wire from="(310,470)" to="(310,520)"/>
    <wire from="(320,450)" to="(320,510)"/>
    <wire from="(260,430)" to="(330,430)"/>
    <wire from="(310,520)" to="(380,520)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(410,240)" to="(410,450)"/>
    <wire from="(410,240)" to="(500,240)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(560,210)" to="(560,230)"/>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(540,230)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="SUM+COMP">
    <a name="circuit" val="SUM+COMP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="50" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="30"/>
      <path d="M60,30 Q64,39 68,30" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="150,160" width="8" x="46" y="36"/>
      <circ-port height="8" pin="160,280" width="8" x="46" y="46"/>
      <circ-port height="8" pin="320,90" width="8" x="46" y="66"/>
      <circ-port height="10" pin="260,240" width="10" x="75" y="55"/>
      <circ-port height="10" pin="280,240" width="10" x="75" y="45"/>
      <circ-port height="10" pin="300,240" width="10" x="75" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <comp lib="0" loc="(320,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp loc="(300,100)" name="COMP11Bits"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(230,100)" name="SUM11Bits"/>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="COMP"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="&gt;"/>
    </comp>
  </circuit>
  <circuit name="SUM+REG">
    <a name="circuit" val="SUM+REG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <polyline fill="none" points="60,50 60,60" stroke="#000000"/>
      <circ-port height="8" pin="170,330" width="8" x="46" y="66"/>
      <circ-port height="10" pin="360,200" width="10" x="75" y="55"/>
      <circ-port height="8" pin="260,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="300,90" width="8" x="66" y="46"/>
      <circ-port height="8" pin="270,290" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(270,260)" to="(270,290)"/>
    <wire from="(260,90)" to="(260,140)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(350,140)" to="(350,200)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REGISTER"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="11"/>
      <a name="label" val="RELOAD"/>
    </comp>
    <comp loc="(280,150)" name="REG11Bits"/>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp loc="(240,150)" name="SUM11Bits"/>
    <comp lib="0" loc="(160,210)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="RELOAD"/>
    </comp>
  </circuit>
  <circuit name="Button">
    <a name="circuit" val="Button"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,180)" to="(150,180)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(110,110)" to="(210,110)"/>
    <wire from="(130,90)" to="(230,90)"/>
    <wire from="(260,250)" to="(350,250)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(110,110)" to="(110,170)"/>
    <wire from="(130,130)" to="(130,200)"/>
    <wire from="(110,70)" to="(170,70)"/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(110,170)" to="(110,240)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(190,70)" to="(230,70)"/>
    <wire from="(130,260)" to="(230,260)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(130,200)" to="(130,260)"/>
    <comp lib="0" loc="(240,450)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PRESS"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="NOT Gate"/>
    <comp lib="5" loc="(240,450)" name="D Flip-Flop"/>
    <comp lib="1" loc="(330,100)" name="OR Gate"/>
    <comp lib="5" loc="(240,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NOT Gate"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate"/>
    <comp lib="0" loc="(180,390)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="NOT Gate"/>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="AND Gate"/>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NOT Gate"/>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NOT Gate"/>
  </circuit>
</project>
