<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(800,670)" to="(850,670)"/>
    <wire from="(800,770)" to="(850,770)"/>
    <wire from="(800,870)" to="(850,870)"/>
    <wire from="(750,670)" to="(800,670)"/>
    <wire from="(800,670)" to="(800,770)"/>
    <wire from="(800,770)" to="(800,870)"/>
    <wire from="(900,370)" to="(900,420)"/>
    <wire from="(910,400)" to="(910,430)"/>
    <wire from="(900,430)" to="(910,430)"/>
    <wire from="(900,440)" to="(920,440)"/>
    <wire from="(920,430)" to="(920,440)"/>
    <wire from="(920,430)" to="(990,430)"/>
    <wire from="(900,370)" to="(990,370)"/>
    <wire from="(910,400)" to="(990,400)"/>
    <wire from="(860,430)" to="(870,430)"/>
    <wire from="(800,360)" to="(860,360)"/>
    <wire from="(860,360)" to="(860,430)"/>
    <wire from="(850,440)" to="(870,440)"/>
    <wire from="(850,390)" to="(850,440)"/>
    <wire from="(800,390)" to="(850,390)"/>
    <wire from="(800,420)" to="(840,420)"/>
    <wire from="(840,420)" to="(840,450)"/>
    <wire from="(840,450)" to="(870,450)"/>
    <wire from="(810,450)" to="(810,460)"/>
    <wire from="(810,460)" to="(870,460)"/>
    <wire from="(800,450)" to="(810,450)"/>
    <wire from="(820,470)" to="(870,470)"/>
    <wire from="(820,470)" to="(820,480)"/>
    <wire from="(830,480)" to="(830,510)"/>
    <wire from="(830,480)" to="(870,480)"/>
    <wire from="(800,510)" to="(830,510)"/>
    <wire from="(470,630)" to="(480,630)"/>
    <wire from="(430,650)" to="(490,650)"/>
    <wire from="(480,640)" to="(490,640)"/>
    <wire from="(480,630)" to="(480,640)"/>
    <wire from="(850,490)" to="(870,490)"/>
    <wire from="(850,490)" to="(850,540)"/>
    <wire from="(530,760)" to="(530,770)"/>
    <wire from="(510,760)" to="(510,770)"/>
    <wire from="(550,770)" to="(550,780)"/>
    <wire from="(530,770)" to="(550,770)"/>
    <wire from="(490,770)" to="(510,770)"/>
    <wire from="(490,770)" to="(490,780)"/>
    <wire from="(520,760)" to="(520,780)"/>
    <wire from="(500,700)" to="(500,740)"/>
    <wire from="(520,610)" to="(540,610)"/>
    <wire from="(520,620)" to="(550,620)"/>
    <wire from="(520,640)" to="(560,640)"/>
    <wire from="(520,660)" to="(560,660)"/>
    <wire from="(560,660)" to="(560,670)"/>
    <wire from="(520,670)" to="(550,670)"/>
    <wire from="(550,670)" to="(550,690)"/>
    <wire from="(520,650)" to="(590,650)"/>
    <wire from="(560,670)" to="(590,670)"/>
    <wire from="(520,680)" to="(540,680)"/>
    <wire from="(550,690)" to="(590,690)"/>
    <wire from="(540,680)" to="(540,710)"/>
    <wire from="(540,710)" to="(590,710)"/>
    <wire from="(530,690)" to="(530,730)"/>
    <wire from="(530,730)" to="(590,730)"/>
    <wire from="(520,690)" to="(530,690)"/>
    <wire from="(560,630)" to="(560,640)"/>
    <wire from="(560,630)" to="(590,630)"/>
    <wire from="(800,540)" to="(850,540)"/>
    <wire from="(800,480)" to="(820,480)"/>
    <wire from="(650,380)" to="(650,390)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(630,370)" to="(630,380)"/>
    <wire from="(590,380)" to="(590,390)"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(540,330)" to="(590,330)"/>
    <wire from="(520,270)" to="(570,270)"/>
    <wire from="(530,320)" to="(590,320)"/>
    <wire from="(520,290)" to="(560,290)"/>
    <wire from="(550,340)" to="(590,340)"/>
    <wire from="(550,340)" to="(550,370)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(620,370)" to="(620,390)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(520,310)" to="(590,310)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(570,550)" to="(570,610)"/>
    <wire from="(550,600)" to="(560,600)"/>
    <wire from="(550,600)" to="(550,620)"/>
    <wire from="(540,540)" to="(540,610)"/>
    <wire from="(540,540)" to="(560,540)"/>
    <wire from="(550,580)" to="(560,580)"/>
    <wire from="(550,520)" to="(550,580)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(540,520)" to="(550,520)"/>
    <wire from="(570,460)" to="(570,550)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(440,520)" to="(440,530)"/>
    <wire from="(400,530)" to="(400,540)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(430,530)" to="(430,540)"/>
    <wire from="(430,520)" to="(430,530)"/>
    <wire from="(460,530)" to="(460,540)"/>
    <wire from="(430,460)" to="(570,460)"/>
    <wire from="(900,450)" to="(920,450)"/>
    <comp lib="0" loc="(650,310)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="TEM"/>
    </comp>
    <comp lib="0" loc="(1040,900)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(1040,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(490,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(850,710)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp loc="(900,420)" name="MDE"/>
    <comp lib="0" loc="(910,670)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,700)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(800,870)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,740)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="5" loc="(910,770)" name="D Flip-Flop"/>
    <comp loc="(520,610)" name="Divisor"/>
    <comp lib="0" loc="(430,650)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,690)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="10"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(1040,850)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(990,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(750,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(590,710)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="10"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(590,730)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="10"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(750,670)" name="Clock"/>
    <comp lib="0" loc="(910,770)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(590,630)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="10"/>
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(620,310)" name="NBNBM"/>
    <comp lib="0" loc="(990,400)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="3" loc="(590,590)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,810)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="5" loc="(910,670)" name="D Flip-Flop"/>
    <comp lib="3" loc="(590,530)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,750)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(1040,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1040,800)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(1040,650)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C6"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="COMP"/>
    </comp>
    <comp lib="0" loc="(1040,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(590,650)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="10"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(1040,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Tunnel">
      <a name="label" val="TEM"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(550,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(910,870)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C5"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="COMP "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(510,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(990,430)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(1040,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(910,870)" name="D Flip-Flop"/>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(520,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(800,510)" name="Tunnel">
      <a name="label" val="COMP"/>
    </comp>
    <comp lib="0" loc="(850,910)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,670)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="10"/>
      <a name="label" val="S3"/>
    </comp>
  </circuit>
  <circuit name="Divisor">
    <a name="circuit" val="Divisor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(330,220)" to="(400,220)"/>
    <wire from="(460,300)" to="(460,360)"/>
    <wire from="(370,90)" to="(520,90)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(370,90)" to="(370,130)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <wire from="(370,180)" to="(450,180)"/>
    <wire from="(430,290)" to="(430,350)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(530,240)" to="(530,280)"/>
    <wire from="(510,470)" to="(510,580)"/>
    <wire from="(360,470)" to="(510,470)"/>
    <wire from="(660,620)" to="(660,640)"/>
    <wire from="(660,650)" to="(660,670)"/>
    <wire from="(660,640)" to="(670,640)"/>
    <wire from="(660,650)" to="(670,650)"/>
    <wire from="(650,670)" to="(660,670)"/>
    <wire from="(650,620)" to="(660,620)"/>
    <wire from="(510,690)" to="(560,690)"/>
    <wire from="(510,580)" to="(510,690)"/>
    <wire from="(510,690)" to="(510,800)"/>
    <wire from="(510,800)" to="(510,910)"/>
    <wire from="(510,910)" to="(510,1020)"/>
    <wire from="(510,800)" to="(560,800)"/>
    <wire from="(660,750)" to="(670,750)"/>
    <wire from="(650,780)" to="(660,780)"/>
    <wire from="(660,760)" to="(670,760)"/>
    <wire from="(650,730)" to="(660,730)"/>
    <wire from="(660,730)" to="(660,750)"/>
    <wire from="(660,760)" to="(660,780)"/>
    <wire from="(510,910)" to="(560,910)"/>
    <wire from="(660,870)" to="(670,870)"/>
    <wire from="(650,840)" to="(660,840)"/>
    <wire from="(650,890)" to="(660,890)"/>
    <wire from="(660,860)" to="(670,860)"/>
    <wire from="(660,870)" to="(660,890)"/>
    <wire from="(660,840)" to="(660,860)"/>
    <wire from="(510,1020)" to="(560,1020)"/>
    <wire from="(650,950)" to="(660,950)"/>
    <wire from="(660,980)" to="(670,980)"/>
    <wire from="(660,970)" to="(670,970)"/>
    <wire from="(650,1000)" to="(660,1000)"/>
    <wire from="(660,980)" to="(660,1000)"/>
    <wire from="(660,950)" to="(660,970)"/>
    <wire from="(660,510)" to="(660,530)"/>
    <wire from="(660,540)" to="(660,560)"/>
    <wire from="(660,530)" to="(670,530)"/>
    <wire from="(660,540)" to="(670,540)"/>
    <wire from="(650,560)" to="(660,560)"/>
    <wire from="(650,510)" to="(660,510)"/>
    <wire from="(510,580)" to="(560,580)"/>
    <wire from="(660,430)" to="(670,430)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(660,430)" to="(660,450)"/>
    <wire from="(660,400)" to="(660,420)"/>
    <wire from="(510,470)" to="(560,470)"/>
    <wire from="(700,530)" to="(730,530)"/>
    <wire from="(700,420)" to="(730,420)"/>
    <wire from="(700,750)" to="(730,750)"/>
    <wire from="(700,640)" to="(730,640)"/>
    <wire from="(700,970)" to="(730,970)"/>
    <wire from="(700,860)" to="(730,860)"/>
    <wire from="(450,130)" to="(450,180)"/>
    <wire from="(700,180)" to="(700,380)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(690,510)" to="(690,550)"/>
    <wire from="(690,620)" to="(690,660)"/>
    <wire from="(690,730)" to="(690,770)"/>
    <wire from="(690,840)" to="(690,880)"/>
    <wire from="(690,950)" to="(690,990)"/>
    <wire from="(690,990)" to="(690,1030)"/>
    <wire from="(690,440)" to="(690,510)"/>
    <wire from="(690,550)" to="(690,620)"/>
    <wire from="(690,660)" to="(690,730)"/>
    <wire from="(690,770)" to="(690,840)"/>
    <wire from="(690,880)" to="(690,950)"/>
    <wire from="(360,470)" to="(360,500)"/>
    <wire from="(280,340)" to="(340,340)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(310,370)" to="(310,400)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(360,390)" to="(360,470)"/>
    <wire from="(580,560)" to="(620,560)"/>
    <wire from="(580,670)" to="(620,670)"/>
    <wire from="(580,1000)" to="(620,1000)"/>
    <wire from="(580,880)" to="(620,880)"/>
    <wire from="(580,900)" to="(620,900)"/>
    <wire from="(580,550)" to="(610,550)"/>
    <wire from="(610,550)" to="(620,550)"/>
    <wire from="(580,570)" to="(610,570)"/>
    <wire from="(610,570)" to="(620,570)"/>
    <wire from="(580,780)" to="(610,780)"/>
    <wire from="(610,780)" to="(620,780)"/>
    <wire from="(580,890)" to="(610,890)"/>
    <wire from="(610,890)" to="(620,890)"/>
    <wire from="(580,660)" to="(620,660)"/>
    <wire from="(580,680)" to="(610,680)"/>
    <wire from="(610,680)" to="(620,680)"/>
    <wire from="(580,790)" to="(620,790)"/>
    <wire from="(580,770)" to="(610,770)"/>
    <wire from="(610,770)" to="(620,770)"/>
    <wire from="(580,1010)" to="(620,1010)"/>
    <wire from="(580,990)" to="(610,990)"/>
    <wire from="(610,990)" to="(620,990)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(460,360)" to="(510,360)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(930,250)" to="(960,250)"/>
    <wire from="(520,150)" to="(520,360)"/>
    <wire from="(520,90)" to="(520,150)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(640,380)" to="(700,380)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(600,330)" to="(600,380)"/>
    <wire from="(650,220)" to="(650,330)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(600,330)" to="(650,330)"/>
    <wire from="(580,440)" to="(610,440)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(580,460)" to="(600,460)"/>
    <wire from="(600,460)" to="(620,460)"/>
    <wire from="(580,450)" to="(600,450)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <comp lib="7" loc="(858,861)" name="Text">
      <a name="text" val="0,5 REAL"/>
      <a name="font" val="Arial Black plain 12"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x32"/>
    </comp>
    <comp lib="0" loc="(560,690)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="4" loc="(580,380)" name="Comparator">
      <a name="width" val="10"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(690,1030)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="QNT"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="7" loc="(225,320)" name="Text">
      <a name="text" val="0,50 REAL"/>
      <a name="font" val="Arial Black plain 8"/>
    </comp>
    <comp lib="1" loc="(650,890)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(700,420)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(560,910)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(848,426)" name="Text">
      <a name="text" val="1 REAL"/>
      <a name="font" val="Arial Black plain 12"/>
    </comp>
    <comp lib="7" loc="(227,362)" name="Text">
      <a name="text" val="0,10 REAL"/>
      <a name="font" val="Arial Black plain 8"/>
    </comp>
    <comp lib="0" loc="(730,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(680,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(650,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(650,1000)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(960,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COMP"/>
    </comp>
    <comp lib="0" loc="(650,950)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="QNT"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="KEY"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x19"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="SM"/>
    </comp>
    <comp lib="7" loc="(859,535)" name="Text">
      <a name="text" val="0,50 REAL"/>
      <a name="font" val="Arial Black plain 12"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(930,250)" name="Comparator">
      <a name="width" val="10"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(430,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(770,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,300)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="5" loc="(700,970)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(650,730)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="QNT"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="10"/>
      <a name="label" val="SM"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="QNT"/>
    </comp>
    <comp lib="0" loc="(730,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(860,646)" name="Text">
      <a name="text" val="0,25 REAL"/>
      <a name="font" val="Arial Black plain 12"/>
    </comp>
    <comp lib="0" loc="(560,800)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(380,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(862,975)" name="Text">
      <a name="text" val="0,01 REAL"/>
      <a name="font" val="Arial Black plain 12"/>
    </comp>
    <comp lib="5" loc="(700,860)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="7" loc="(227,381)" name="Text">
      <a name="text" val="0,5 REAL"/>
      <a name="font" val="Arial Black plain 8"/>
    </comp>
    <comp lib="0" loc="(650,840)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="QNT"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(859,756)" name="Text">
      <a name="text" val="0,10 REAL"/>
      <a name="font" val="Arial Black plain 12"/>
    </comp>
    <comp lib="7" loc="(226,342)" name="Text">
      <a name="text" val="0,25 REAL"/>
      <a name="font" val="Arial Black plain 8"/>
    </comp>
    <comp lib="1" loc="(650,780)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(730,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="KEY"/>
    </comp>
    <comp lib="4" loc="(480,280)" name="Divider">
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(640,380)" name="NOT Gate"/>
    <comp lib="0" loc="(730,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(650,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="5" loc="(700,640)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(730,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(640,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(680,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(650,620)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="QNT"/>
    </comp>
    <comp lib="5" loc="(430,130)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="5" loc="(700,530)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="5" loc="(700,750)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="7" loc="(225,400)" name="Text">
      <a name="text" val="0,01 REAL"/>
      <a name="font" val="Arial Black plain 8"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="10"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(560,1020)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="7" loc="(233,269)" name="Text">
      <a name="text" val="1 REAL"/>
      <a name="font" val="Arial Black plain 8"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="10"/>
      <a name="label" val="QNT"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(680,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="logica">
    <a name="circuit" val="logica"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(320,950)" to="(380,950)"/>
    <wire from="(60,110)" to="(60,820)"/>
    <wire from="(220,1050)" to="(280,1050)"/>
    <wire from="(80,130)" to="(80,840)"/>
    <wire from="(260,400)" to="(260,540)"/>
    <wire from="(100,870)" to="(280,870)"/>
    <wire from="(200,310)" to="(200,390)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(300,870)" to="(340,870)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(340,990)" to="(380,990)"/>
    <wire from="(360,110)" to="(360,200)"/>
    <wire from="(40,390)" to="(200,390)"/>
    <wire from="(120,190)" to="(280,190)"/>
    <wire from="(40,540)" to="(260,540)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(360,910)" to="(380,910)"/>
    <wire from="(300,930)" to="(320,930)"/>
    <wire from="(410,960)" to="(430,960)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,240)" to="(140,930)"/>
    <wire from="(200,1020)" to="(280,1020)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(300,960)" to="(380,960)"/>
    <wire from="(200,390)" to="(200,1020)"/>
    <wire from="(80,840)" to="(280,840)"/>
    <wire from="(296,80)" to="(430,80)"/>
    <wire from="(296,440)" to="(430,440)"/>
    <wire from="(296,640)" to="(430,640)"/>
    <wire from="(260,540)" to="(260,1110)"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(220,340)" to="(280,340)"/>
    <wire from="(100,160)" to="(100,870)"/>
    <wire from="(330,940)" to="(380,940)"/>
    <wire from="(330,980)" to="(380,980)"/>
    <wire from="(100,160)" to="(280,160)"/>
    <wire from="(320,930)" to="(320,950)"/>
    <wire from="(320,970)" to="(320,990)"/>
    <wire from="(60,820)" to="(360,820)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(180,990)" to="(280,990)"/>
    <wire from="(220,340)" to="(220,440)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(160,250)" to="(160,290)"/>
    <wire from="(330,900)" to="(330,940)"/>
    <wire from="(330,980)" to="(330,1020)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(200,310)" to="(280,310)"/>
    <wire from="(300,250)" to="(380,250)"/>
    <wire from="(40,340)" to="(180,340)"/>
    <wire from="(40,490)" to="(240,490)"/>
    <wire from="(80,130)" to="(280,130)"/>
    <wire from="(340,870)" to="(340,930)"/>
    <wire from="(340,990)" to="(340,1050)"/>
    <wire from="(296,490)" to="(430,490)"/>
    <wire from="(296,690)" to="(430,690)"/>
    <wire from="(320,970)" to="(380,970)"/>
    <wire from="(300,1110)" to="(360,1110)"/>
    <wire from="(120,190)" to="(120,900)"/>
    <wire from="(180,340)" to="(180,990)"/>
    <wire from="(300,840)" to="(350,840)"/>
    <wire from="(160,960)" to="(280,960)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(300,1080)" to="(350,1080)"/>
    <wire from="(240,490)" to="(240,1080)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(60,110)" to="(360,110)"/>
    <wire from="(350,840)" to="(350,920)"/>
    <wire from="(350,1000)" to="(350,1080)"/>
    <wire from="(340,930)" to="(380,930)"/>
    <wire from="(300,1050)" to="(340,1050)"/>
    <wire from="(180,280)" to="(280,280)"/>
    <wire from="(360,1010)" to="(360,1110)"/>
    <wire from="(300,900)" to="(330,900)"/>
    <wire from="(300,1020)" to="(330,1020)"/>
    <wire from="(260,1110)" to="(280,1110)"/>
    <wire from="(300,990)" to="(320,990)"/>
    <wire from="(360,1010)" to="(380,1010)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(140,930)" to="(280,930)"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(340,280)" to="(340,340)"/>
    <wire from="(240,370)" to="(240,490)"/>
    <wire from="(296,540)" to="(430,540)"/>
    <wire from="(296,740)" to="(430,740)"/>
    <wire from="(180,280)" to="(180,340)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(300,400)" to="(360,400)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(160,250)" to="(280,250)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(40,440)" to="(220,440)"/>
    <wire from="(350,130)" to="(350,210)"/>
    <wire from="(350,290)" to="(350,370)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(240,1080)" to="(280,1080)"/>
    <wire from="(160,290)" to="(160,960)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(360,820)" to="(360,910)"/>
    <wire from="(360,300)" to="(360,400)"/>
    <wire from="(220,440)" to="(220,1050)"/>
    <wire from="(120,900)" to="(280,900)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(350,920)" to="(380,920)"/>
    <wire from="(350,1000)" to="(380,1000)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(140,220)" to="(280,220)"/>
    <wire from="(296,30)" to="(430,30)"/>
    <wire from="(296,590)" to="(430,590)"/>
    <wire from="(296,790)" to="(430,790)"/>
    <comp lib="0" loc="(430,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="1" loc="(300,870)" name="NOT Gate"/>
    <comp lib="0" loc="(296,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(296,790)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(300,930)" name="NOT Gate"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PWR"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(430,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(296,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(300,840)" name="NOT Gate"/>
    <comp lib="0" loc="(296,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="NOT Gate"/>
    <comp lib="1" loc="(300,400)" name="NOT Gate"/>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(300,1080)" name="NOT Gate"/>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="NOT Gate"/>
    <comp lib="1" loc="(300,190)" name="NOT Gate"/>
    <comp lib="0" loc="(296,640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(300,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(300,160)" name="NOT Gate"/>
    <comp lib="1" loc="(300,220)" name="NOT Gate"/>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(40,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(430,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(430,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="NOT Gate"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(300,960)" name="NOT Gate"/>
    <comp lib="0" loc="(430,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(296,590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(296,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(300,990)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1020)" name="NOT Gate"/>
    <comp lib="0" loc="(296,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(296,690)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(296,740)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(300,900)" name="NOT Gate"/>
    <comp lib="1" loc="(300,130)" name="NOT Gate"/>
    <comp lib="0" loc="(430,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(40,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(430,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(430,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="NOT Gate"/>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C6"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(410,960)" name="AND Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="0" loc="(430,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I3"/>
    </comp>
  </circuit>
  <circuit name="NBNBM">
    <a name="circuit" val="NBNBM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(380,340)" to="(380,370)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(350,310)" to="(420,310)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(390,350)" to="(390,390)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C5"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C6"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TEM"/>
    </comp>
    <comp lib="3" loc="(460,320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="MDE">
    <a name="circuit" val="MDE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,600)" to="(270,600)"/>
    <wire from="(60,900)" to="(250,900)"/>
    <wire from="(60,2020)" to="(250,2020)"/>
    <wire from="(220,2540)" to="(270,2540)"/>
    <wire from="(250,1050)" to="(250,1060)"/>
    <wire from="(250,1370)" to="(250,1380)"/>
    <wire from="(250,1850)" to="(250,1860)"/>
    <wire from="(240,2640)" to="(240,2650)"/>
    <wire from="(250,2330)" to="(250,2350)"/>
    <wire from="(250,2650)" to="(250,2670)"/>
    <wire from="(60,1050)" to="(60,1130)"/>
    <wire from="(80,300)" to="(250,300)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(60,2330)" to="(60,2420)"/>
    <wire from="(80,2350)" to="(80,2440)"/>
    <wire from="(100,2370)" to="(100,2460)"/>
    <wire from="(60,1850)" to="(60,1940)"/>
    <wire from="(320,730)" to="(360,730)"/>
    <wire from="(100,2180)" to="(200,2180)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(220,800)" to="(250,800)"/>
    <wire from="(220,960)" to="(250,960)"/>
    <wire from="(220,1760)" to="(250,1760)"/>
    <wire from="(220,2400)" to="(250,2400)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(250,1000)" to="(270,1000)"/>
    <wire from="(120,1800)" to="(270,1800)"/>
    <wire from="(250,2440)" to="(270,2440)"/>
    <wire from="(320,1710)" to="(340,1710)"/>
    <wire from="(250,2760)" to="(270,2760)"/>
    <wire from="(140,2090)" to="(140,2200)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(120,1180)" to="(250,1180)"/>
    <wire from="(80,1690)" to="(270,1690)"/>
    <wire from="(340,50)" to="(340,180)"/>
    <wire from="(40,310)" to="(160,310)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(220,1390)" to="(270,1390)"/>
    <wire from="(140,1530)" to="(260,1530)"/>
    <wire from="(180,80)" to="(180,280)"/>
    <wire from="(250,700)" to="(250,710)"/>
    <wire from="(250,1020)" to="(250,1030)"/>
    <wire from="(250,1340)" to="(250,1350)"/>
    <wire from="(250,2300)" to="(250,2310)"/>
    <wire from="(240,2610)" to="(240,2620)"/>
    <wire from="(340,1010)" to="(340,1160)"/>
    <wire from="(100,2370)" to="(270,2370)"/>
    <wire from="(180,1490)" to="(180,1640)"/>
    <wire from="(340,240)" to="(340,450)"/>
    <wire from="(100,1220)" to="(100,1310)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(320,1180)" to="(360,1180)"/>
    <wire from="(100,2630)" to="(200,2630)"/>
    <wire from="(80,2520)" to="(240,2520)"/>
    <wire from="(300,850)" to="(330,850)"/>
    <wire from="(220,1730)" to="(250,1730)"/>
    <wire from="(240,2550)" to="(270,2550)"/>
    <wire from="(100,2180)" to="(100,2280)"/>
    <wire from="(250,1770)" to="(270,1770)"/>
    <wire from="(250,2090)" to="(270,2090)"/>
    <wire from="(80,1870)" to="(80,2040)"/>
    <wire from="(340,1220)" to="(360,1220)"/>
    <wire from="(310,1510)" to="(330,1510)"/>
    <wire from="(300,2460)" to="(320,2460)"/>
    <wire from="(60,110)" to="(210,110)"/>
    <wire from="(140,2380)" to="(140,2490)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(140,690)" to="(270,690)"/>
    <wire from="(140,1330)" to="(270,1330)"/>
    <wire from="(140,1970)" to="(270,1970)"/>
    <wire from="(140,2290)" to="(270,2290)"/>
    <wire from="(60,990)" to="(60,1050)"/>
    <wire from="(80,1010)" to="(80,1070)"/>
    <wire from="(180,1430)" to="(180,1490)"/>
    <wire from="(60,2600)" to="(250,2600)"/>
    <wire from="(100,1030)" to="(100,1100)"/>
    <wire from="(180,1910)" to="(180,1980)"/>
    <wire from="(80,530)" to="(80,600)"/>
    <wire from="(100,550)" to="(100,620)"/>
    <wire from="(360,1500)" to="(410,1500)"/>
    <wire from="(250,990)" to="(250,1000)"/>
    <wire from="(250,1630)" to="(250,1640)"/>
    <wire from="(240,2260)" to="(240,2270)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(100,1220)" to="(270,1220)"/>
    <wire from="(120,1800)" to="(120,2470)"/>
    <wire from="(100,840)" to="(200,840)"/>
    <wire from="(80,1070)" to="(80,1290)"/>
    <wire from="(100,2760)" to="(200,2760)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(220,740)" to="(250,740)"/>
    <wire from="(240,2360)" to="(270,2360)"/>
    <wire from="(330,1170)" to="(360,1170)"/>
    <wire from="(120,780)" to="(270,780)"/>
    <wire from="(120,940)" to="(270,940)"/>
    <wire from="(250,1420)" to="(270,1420)"/>
    <wire from="(220,1550)" to="(240,1550)"/>
    <wire from="(250,1900)" to="(270,1900)"/>
    <wire from="(220,2350)" to="(240,2350)"/>
    <wire from="(300,1790)" to="(320,1790)"/>
    <wire from="(320,2130)" to="(340,2130)"/>
    <wire from="(140,1710)" to="(140,1820)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(180,710)" to="(200,710)"/>
    <wire from="(180,1350)" to="(200,1350)"/>
    <wire from="(180,2310)" to="(200,2310)"/>
    <wire from="(60,1850)" to="(200,1850)"/>
    <wire from="(80,2610)" to="(80,2730)"/>
    <wire from="(140,1620)" to="(270,1620)"/>
    <wire from="(100,1160)" to="(100,1220)"/>
    <wire from="(100,2630)" to="(100,2760)"/>
    <wire from="(140,1470)" to="(260,1470)"/>
    <wire from="(250,1760)" to="(250,1770)"/>
    <wire from="(240,2550)" to="(240,2560)"/>
    <wire from="(120,2650)" to="(120,2790)"/>
    <wire from="(250,2240)" to="(250,2260)"/>
    <wire from="(250,2560)" to="(250,2580)"/>
    <wire from="(100,840)" to="(100,920)"/>
    <wire from="(180,280)" to="(180,360)"/>
    <wire from="(100,550)" to="(270,550)"/>
    <wire from="(60,2240)" to="(60,2330)"/>
    <wire from="(80,1780)" to="(80,1870)"/>
    <wire from="(80,2260)" to="(80,2350)"/>
    <wire from="(100,2280)" to="(100,2370)"/>
    <wire from="(160,2400)" to="(200,2400)"/>
    <wire from="(60,1760)" to="(60,1850)"/>
    <wire from="(140,370)" to="(240,370)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(220,710)" to="(250,710)"/>
    <wire from="(330,1070)" to="(330,1170)"/>
    <wire from="(100,1520)" to="(260,1520)"/>
    <wire from="(220,1350)" to="(250,1350)"/>
    <wire from="(220,1670)" to="(250,1670)"/>
    <wire from="(240,2170)" to="(270,2170)"/>
    <wire from="(220,2310)" to="(250,2310)"/>
    <wire from="(220,2790)" to="(250,2790)"/>
    <wire from="(250,910)" to="(270,910)"/>
    <wire from="(250,750)" to="(270,750)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(240,1540)" to="(260,1540)"/>
    <wire from="(250,2350)" to="(270,2350)"/>
    <wire from="(340,1160)" to="(360,1160)"/>
    <wire from="(100,1960)" to="(100,2070)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(180,1640)" to="(200,1640)"/>
    <wire from="(40,360)" to="(180,360)"/>
    <wire from="(60,220)" to="(200,220)"/>
    <wire from="(180,880)" to="(180,1260)"/>
    <wire from="(80,1600)" to="(270,1600)"/>
    <wire from="(140,2490)" to="(200,2490)"/>
    <wire from="(250,610)" to="(250,620)"/>
    <wire from="(250,1250)" to="(250,1260)"/>
    <wire from="(240,2520)" to="(240,2530)"/>
    <wire from="(240,2040)" to="(240,2060)"/>
    <wire from="(320,1160)" to="(320,1180)"/>
    <wire from="(310,1470)" to="(310,1490)"/>
    <wire from="(140,370)" to="(140,450)"/>
    <wire from="(140,1330)" to="(140,1410)"/>
    <wire from="(100,1960)" to="(270,1960)"/>
    <wire from="(100,2280)" to="(270,2280)"/>
    <wire from="(140,2290)" to="(140,2380)"/>
    <wire from="(320,680)" to="(320,710)"/>
    <wire from="(160,1730)" to="(200,1730)"/>
    <wire from="(230,1160)" to="(270,1160)"/>
    <wire from="(370,2580)" to="(410,2580)"/>
    <wire from="(100,2540)" to="(200,2540)"/>
    <wire from="(300,600)" to="(330,600)"/>
    <wire from="(220,1640)" to="(250,1640)"/>
    <wire from="(240,2620)" to="(270,2620)"/>
    <wire from="(300,770)" to="(320,770)"/>
    <wire from="(220,1490)" to="(240,1490)"/>
    <wire from="(250,1680)" to="(270,1680)"/>
    <wire from="(250,2160)" to="(270,2160)"/>
    <wire from="(320,1910)" to="(340,1910)"/>
    <wire from="(250,2480)" to="(270,2480)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,690)" to="(140,800)"/>
    <wire from="(180,470)" to="(180,710)"/>
    <wire from="(100,620)" to="(100,670)"/>
    <wire from="(140,1970)" to="(140,2090)"/>
    <wire from="(140,1240)" to="(270,1240)"/>
    <wire from="(100,1100)" to="(100,1160)"/>
    <wire from="(60,2510)" to="(250,2510)"/>
    <wire from="(80,130)" to="(270,130)"/>
    <wire from="(140,1820)" to="(200,1820)"/>
    <wire from="(60,580)" to="(60,650)"/>
    <wire from="(220,2070)" to="(270,2070)"/>
    <wire from="(80,2150)" to="(200,2150)"/>
    <wire from="(160,1730)" to="(160,2000)"/>
    <wire from="(250,580)" to="(250,590)"/>
    <wire from="(250,740)" to="(250,750)"/>
    <wire from="(250,900)" to="(250,910)"/>
    <wire from="(60,740)" to="(60,820)"/>
    <wire from="(320,2280)" to="(320,2360)"/>
    <wire from="(80,2520)" to="(80,2610)"/>
    <wire from="(100,2540)" to="(100,2630)"/>
    <wire from="(140,1620)" to="(140,1710)"/>
    <wire from="(250,2020)" to="(250,2050)"/>
    <wire from="(60,900)" to="(60,990)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(100,1390)" to="(200,1390)"/>
    <wire from="(220,650)" to="(250,650)"/>
    <wire from="(220,1290)" to="(250,1290)"/>
    <wire from="(100,1460)" to="(260,1460)"/>
    <wire from="(100,140)" to="(100,240)"/>
    <wire from="(240,2270)" to="(270,2270)"/>
    <wire from="(240,2750)" to="(270,2750)"/>
    <wire from="(250,1170)" to="(270,1170)"/>
    <wire from="(240,1480)" to="(260,1480)"/>
    <wire from="(250,1810)" to="(270,1810)"/>
    <wire from="(220,2260)" to="(240,2260)"/>
    <wire from="(290,1530)" to="(310,1530)"/>
    <wire from="(300,2180)" to="(320,2180)"/>
    <wire from="(250,2610)" to="(270,2610)"/>
    <wire from="(60,220)" to="(60,580)"/>
    <wire from="(320,2360)" to="(340,2360)"/>
    <wire from="(80,2040)" to="(80,2150)"/>
    <wire from="(320,1930)" to="(320,1970)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(230,990)" to="(250,990)"/>
    <wire from="(180,1260)" to="(200,1260)"/>
    <wire from="(60,2020)" to="(60,2130)"/>
    <wire from="(60,1760)" to="(200,1760)"/>
    <wire from="(80,190)" to="(210,190)"/>
    <wire from="(180,1980)" to="(180,2110)"/>
    <wire from="(100,1390)" to="(100,1460)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(80,2440)" to="(200,2440)"/>
    <wire from="(220,920)" to="(270,920)"/>
    <wire from="(250,870)" to="(250,880)"/>
    <wire from="(250,1670)" to="(250,1680)"/>
    <wire from="(250,1990)" to="(250,2000)"/>
    <wire from="(100,1030)" to="(210,1030)"/>
    <wire from="(340,540)" to="(340,690)"/>
    <wire from="(320,1610)" to="(320,1690)"/>
    <wire from="(100,140)" to="(270,140)"/>
    <wire from="(320,2540)" to="(320,2570)"/>
    <wire from="(80,1690)" to="(80,1780)"/>
    <wire from="(60,1670)" to="(60,1760)"/>
    <wire from="(300,50)" to="(340,50)"/>
    <wire from="(320,710)" to="(360,710)"/>
    <wire from="(300,1010)" to="(340,1010)"/>
    <wire from="(140,2200)" to="(240,2200)"/>
    <wire from="(220,1260)" to="(250,1260)"/>
    <wire from="(220,1580)" to="(250,1580)"/>
    <wire from="(240,2080)" to="(270,2080)"/>
    <wire from="(220,2220)" to="(250,2220)"/>
    <wire from="(220,2700)" to="(250,2700)"/>
    <wire from="(330,1210)" to="(360,1210)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(250,1300)" to="(270,1300)"/>
    <wire from="(250,2260)" to="(270,2260)"/>
    <wire from="(340,750)" to="(360,750)"/>
    <wire from="(320,1690)" to="(340,1690)"/>
    <wire from="(300,2630)" to="(320,2630)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(80,410)" to="(80,530)"/>
    <wire from="(100,430)" to="(100,550)"/>
    <wire from="(140,60)" to="(270,60)"/>
    <wire from="(140,860)" to="(270,860)"/>
    <wire from="(60,2130)" to="(250,2130)"/>
    <wire from="(140,800)" to="(200,800)"/>
    <wire from="(140,960)" to="(200,960)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(80,1290)" to="(200,1290)"/>
    <wire from="(80,2730)" to="(200,2730)"/>
    <wire from="(240,2750)" to="(240,2760)"/>
    <wire from="(250,2600)" to="(250,2610)"/>
    <wire from="(100,1160)" to="(210,1160)"/>
    <wire from="(100,240)" to="(100,320)"/>
    <wire from="(320,2380)" to="(320,2460)"/>
    <wire from="(80,410)" to="(250,410)"/>
    <wire from="(80,1370)" to="(250,1370)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,1240)" to="(140,1330)"/>
    <wire from="(140,2200)" to="(140,2290)"/>
    <wire from="(250,2760)" to="(250,2790)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(230,1070)" to="(270,1070)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(240,2530)" to="(270,2530)"/>
    <wire from="(220,2670)" to="(250,2670)"/>
    <wire from="(60,2600)" to="(60,2700)"/>
    <wire from="(330,700)" to="(360,700)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(300,680)" to="(320,680)"/>
    <wire from="(250,790)" to="(270,790)"/>
    <wire from="(250,950)" to="(270,950)"/>
    <wire from="(250,1590)" to="(270,1590)"/>
    <wire from="(220,2040)" to="(240,2040)"/>
    <wire from="(250,2390)" to="(270,2390)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(300,1160)" to="(320,1160)"/>
    <wire from="(310,1490)" to="(330,1490)"/>
    <wire from="(290,1470)" to="(310,1470)"/>
    <wire from="(300,2280)" to="(320,2280)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(180,880)" to="(200,880)"/>
    <wire from="(60,170)" to="(60,220)"/>
    <wire from="(60,740)" to="(200,740)"/>
    <wire from="(60,2420)" to="(250,2420)"/>
    <wire from="(80,40)" to="(270,40)"/>
    <wire from="(60,820)" to="(250,820)"/>
    <wire from="(140,2490)" to="(140,2560)"/>
    <wire from="(60,1130)" to="(60,1200)"/>
    <wire from="(180,2110)" to="(180,2310)"/>
    <wire from="(250,650)" to="(250,660)"/>
    <wire from="(250,1290)" to="(250,1300)"/>
    <wire from="(240,2080)" to="(240,2090)"/>
    <wire from="(250,1130)" to="(250,1150)"/>
    <wire from="(250,2090)" to="(250,2110)"/>
    <wire from="(310,1510)" to="(310,1530)"/>
    <wire from="(320,1710)" to="(320,1790)"/>
    <wire from="(100,240)" to="(270,240)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(140,1530)" to="(140,1620)"/>
    <wire from="(320,1200)" to="(320,1230)"/>
    <wire from="(60,650)" to="(60,740)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(330,600)" to="(330,700)"/>
    <wire from="(220,880)" to="(250,880)"/>
    <wire from="(220,1200)" to="(250,1200)"/>
    <wire from="(220,2000)" to="(250,2000)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(80,1370)" to="(80,1600)"/>
    <wire from="(250,1080)" to="(270,1080)"/>
    <wire from="(250,1720)" to="(270,1720)"/>
    <wire from="(250,2200)" to="(270,2200)"/>
    <wire from="(340,690)" to="(360,690)"/>
    <wire from="(300,1610)" to="(320,1610)"/>
    <wire from="(320,2110)" to="(340,2110)"/>
    <wire from="(250,2520)" to="(270,2520)"/>
    <wire from="(320,2590)" to="(340,2590)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(180,1490)" to="(200,1490)"/>
    <wire from="(80,190)" to="(80,300)"/>
    <wire from="(60,1670)" to="(200,1670)"/>
    <wire from="(160,2220)" to="(160,2400)"/>
    <wire from="(100,1460)" to="(100,1520)"/>
    <wire from="(140,1820)" to="(140,1890)"/>
    <wire from="(80,2350)" to="(200,2350)"/>
    <wire from="(220,350)" to="(270,350)"/>
    <wire from="(250,1420)" to="(250,1430)"/>
    <wire from="(250,1580)" to="(250,1590)"/>
    <wire from="(250,1900)" to="(250,1910)"/>
    <wire from="(100,1100)" to="(210,1100)"/>
    <wire from="(250,2700)" to="(250,2720)"/>
    <wire from="(100,620)" to="(210,620)"/>
    <wire from="(300,2740)" to="(410,2740)"/>
    <wire from="(230,530)" to="(270,530)"/>
    <wire from="(160,2220)" to="(200,2220)"/>
    <wire from="(60,1580)" to="(60,1670)"/>
    <wire from="(80,1600)" to="(80,1690)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(300,1400)" to="(340,1400)"/>
    <wire from="(100,2070)" to="(200,2070)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(140,860)" to="(140,960)"/>
    <wire from="(250,1210)" to="(270,1210)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(300,2540)" to="(320,2540)"/>
    <wire from="(250,2650)" to="(270,2650)"/>
    <wire from="(390,1190)" to="(410,1190)"/>
    <wire from="(60,990)" to="(210,990)"/>
    <wire from="(330,1210)" to="(330,1320)"/>
    <wire from="(230,1030)" to="(250,1030)"/>
    <wire from="(180,2580)" to="(200,2580)"/>
    <wire from="(120,350)" to="(120,780)"/>
    <wire from="(120,350)" to="(200,350)"/>
    <wire from="(320,2130)" to="(320,2180)"/>
    <wire from="(120,2470)" to="(120,2650)"/>
    <wire from="(160,1550)" to="(160,1730)"/>
    <wire from="(140,450)" to="(270,450)"/>
    <wire from="(140,1410)" to="(270,1410)"/>
    <wire from="(60,110)" to="(60,170)"/>
    <wire from="(140,1890)" to="(270,1890)"/>
    <wire from="(80,130)" to="(80,190)"/>
    <wire from="(140,1470)" to="(140,1530)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(240,1540)" to="(240,1550)"/>
    <wire from="(250,2510)" to="(250,2520)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(180,390)" to="(180,470)"/>
    <wire from="(180,1350)" to="(180,1430)"/>
    <wire from="(120,200)" to="(120,350)"/>
    <wire from="(60,2510)" to="(60,2600)"/>
    <wire from="(160,500)" to="(160,1550)"/>
    <wire from="(160,1550)" to="(200,1550)"/>
    <wire from="(80,600)" to="(80,1010)"/>
    <wire from="(180,360)" to="(180,390)"/>
    <wire from="(100,920)" to="(200,920)"/>
    <wire from="(370,1920)" to="(410,1920)"/>
    <wire from="(140,2560)" to="(240,2560)"/>
    <wire from="(220,20)" to="(250,20)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(220,500)" to="(250,500)"/>
    <wire from="(220,1940)" to="(250,1940)"/>
    <wire from="(220,2580)" to="(250,2580)"/>
    <wire from="(250,700)" to="(270,700)"/>
    <wire from="(250,1020)" to="(270,1020)"/>
    <wire from="(250,1340)" to="(270,1340)"/>
    <wire from="(250,2300)" to="(270,2300)"/>
    <wire from="(300,1230)" to="(320,1230)"/>
    <wire from="(100,2070)" to="(100,2180)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(180,1430)" to="(200,1430)"/>
    <wire from="(180,1910)" to="(200,1910)"/>
    <wire from="(340,1220)" to="(340,1400)"/>
    <wire from="(60,650)" to="(200,650)"/>
    <wire from="(140,260)" to="(270,260)"/>
    <wire from="(140,60)" to="(140,250)"/>
    <wire from="(140,800)" to="(140,860)"/>
    <wire from="(80,1870)" to="(270,1870)"/>
    <wire from="(60,2330)" to="(250,2330)"/>
    <wire from="(60,1050)" to="(250,1050)"/>
    <wire from="(120,2650)" to="(240,2650)"/>
    <wire from="(250,1200)" to="(250,1210)"/>
    <wire from="(250,2480)" to="(250,2490)"/>
    <wire from="(240,2150)" to="(240,2170)"/>
    <wire from="(100,760)" to="(100,840)"/>
    <wire from="(160,2000)" to="(200,2000)"/>
    <wire from="(300,540)" to="(340,540)"/>
    <wire from="(320,1200)" to="(360,1200)"/>
    <wire from="(370,2370)" to="(410,2370)"/>
    <wire from="(160,2000)" to="(160,2220)"/>
    <wire from="(220,1430)" to="(250,1430)"/>
    <wire from="(220,1910)" to="(250,1910)"/>
    <wire from="(330,740)" to="(360,740)"/>
    <wire from="(250,1630)" to="(270,1630)"/>
    <wire from="(250,1950)" to="(270,1950)"/>
    <wire from="(250,830)" to="(270,830)"/>
    <wire from="(250,1150)" to="(270,1150)"/>
    <wire from="(230,1130)" to="(250,1130)"/>
    <wire from="(180,710)" to="(180,880)"/>
    <wire from="(320,2070)" to="(320,2110)"/>
    <wire from="(140,2560)" to="(140,2670)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(120,1180)" to="(120,1800)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(100,920)" to="(100,1030)"/>
    <wire from="(60,1580)" to="(200,1580)"/>
    <wire from="(60,2700)" to="(200,2700)"/>
    <wire from="(140,1410)" to="(140,1470)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(220,2180)" to="(270,2180)"/>
    <wire from="(80,2260)" to="(200,2260)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(250,1170)" to="(250,1180)"/>
    <wire from="(240,1480)" to="(240,1490)"/>
    <wire from="(250,1810)" to="(250,1820)"/>
    <wire from="(240,2440)" to="(240,2450)"/>
    <wire from="(140,1890)" to="(140,1970)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(100,760)" to="(270,760)"/>
    <wire from="(250,2130)" to="(250,2160)"/>
    <wire from="(320,1880)" to="(320,1910)"/>
    <wire from="(370,1700)" to="(410,1700)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(120,780)" to="(120,940)"/>
    <wire from="(240,2060)" to="(270,2060)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(300,1320)" to="(330,1320)"/>
    <wire from="(230,1100)" to="(250,1100)"/>
    <wire from="(300,1970)" to="(320,1970)"/>
    <wire from="(250,2560)" to="(270,2560)"/>
    <wire from="(250,2720)" to="(270,2720)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,580)" to="(210,580)"/>
    <wire from="(80,2150)" to="(80,2260)"/>
    <wire from="(60,170)" to="(270,170)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(60,2130)" to="(60,2240)"/>
    <wire from="(330,130)" to="(330,190)"/>
    <wire from="(100,1520)" to="(100,1960)"/>
    <wire from="(80,1010)" to="(270,1010)"/>
    <wire from="(250,20)" to="(250,30)"/>
    <wire from="(220,2630)" to="(270,2630)"/>
    <wire from="(180,2310)" to="(180,2580)"/>
    <wire from="(250,820)" to="(250,830)"/>
    <wire from="(250,1940)" to="(250,1950)"/>
    <wire from="(250,2420)" to="(250,2440)"/>
    <wire from="(60,820)" to="(60,900)"/>
    <wire from="(60,1940)" to="(60,2020)"/>
    <wire from="(80,2440)" to="(80,2520)"/>
    <wire from="(100,2460)" to="(100,2540)"/>
    <wire from="(60,2420)" to="(60,2510)"/>
    <wire from="(180,1260)" to="(180,1350)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(220,1850)" to="(250,1850)"/>
    <wire from="(240,2190)" to="(270,2190)"/>
    <wire from="(220,2490)" to="(250,2490)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(250,1250)" to="(270,1250)"/>
    <wire from="(250,2050)" to="(270,2050)"/>
    <wire from="(140,260)" to="(140,370)"/>
    <wire from="(320,730)" to="(320,770)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(120,940)" to="(120,1180)"/>
    <wire from="(120,2790)" to="(200,2790)"/>
    <wire from="(60,1200)" to="(200,1200)"/>
    <wire from="(160,310)" to="(160,500)"/>
    <wire from="(80,1070)" to="(210,1070)"/>
    <wire from="(80,1780)" to="(270,1780)"/>
    <wire from="(60,2240)" to="(250,2240)"/>
    <wire from="(140,2670)" to="(200,2670)"/>
    <wire from="(240,460)" to="(240,470)"/>
    <wire from="(80,2040)" to="(200,2040)"/>
    <wire from="(220,840)" to="(270,840)"/>
    <wire from="(180,1640)" to="(180,1910)"/>
    <wire from="(250,790)" to="(250,800)"/>
    <wire from="(250,950)" to="(250,960)"/>
    <wire from="(250,2390)" to="(250,2400)"/>
    <wire from="(80,1290)" to="(80,1370)"/>
    <wire from="(100,1310)" to="(100,1390)"/>
    <wire from="(100,2460)" to="(270,2460)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(250,470)" to="(250,500)"/>
    <wire from="(140,960)" to="(140,1240)"/>
    <wire from="(100,670)" to="(100,760)"/>
    <wire from="(300,450)" to="(340,450)"/>
    <wire from="(100,320)" to="(200,320)"/>
    <wire from="(300,930)" to="(340,930)"/>
    <wire from="(300,2370)" to="(340,2370)"/>
    <wire from="(370,2120)" to="(410,2120)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(80,2610)" to="(240,2610)"/>
    <wire from="(220,1820)" to="(250,1820)"/>
    <wire from="(240,2640)" to="(270,2640)"/>
    <wire from="(250,1060)" to="(270,1060)"/>
    <wire from="(250,1380)" to="(270,1380)"/>
    <wire from="(250,1860)" to="(270,1860)"/>
    <wire from="(220,2150)" to="(240,2150)"/>
    <wire from="(320,1930)" to="(340,1930)"/>
    <wire from="(300,2070)" to="(320,2070)"/>
    <wire from="(390,720)" to="(410,720)"/>
    <wire from="(320,2570)" to="(340,2570)"/>
    <wire from="(330,740)" to="(330,850)"/>
    <wire from="(180,2110)" to="(200,2110)"/>
    <wire from="(140,450)" to="(140,690)"/>
    <wire from="(140,2380)" to="(270,2380)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(220,2730)" to="(270,2730)"/>
    <wire from="(250,1720)" to="(250,1730)"/>
    <wire from="(240,2190)" to="(240,2200)"/>
    <wire from="(240,2350)" to="(240,2360)"/>
    <wire from="(250,1080)" to="(250,1100)"/>
    <wire from="(250,2200)" to="(250,2220)"/>
    <wire from="(100,1310)" to="(270,1310)"/>
    <wire from="(100,670)" to="(270,670)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(300,1700)" to="(340,1700)"/>
    <wire from="(140,2090)" to="(240,2090)"/>
    <wire from="(180,1980)" to="(270,1980)"/>
    <wire from="(220,2110)" to="(250,2110)"/>
    <wire from="(240,2450)" to="(270,2450)"/>
    <wire from="(300,1070)" to="(330,1070)"/>
    <wire from="(250,870)" to="(270,870)"/>
    <wire from="(250,1990)" to="(270,1990)"/>
    <wire from="(220,2440)" to="(240,2440)"/>
    <wire from="(220,2760)" to="(240,2760)"/>
    <wire from="(300,1880)" to="(320,1880)"/>
    <wire from="(120,2470)" to="(270,2470)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(320,2380)" to="(340,2380)"/>
    <wire from="(60,1130)" to="(210,1130)"/>
    <wire from="(320,2590)" to="(320,2630)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(80,300)" to="(80,410)"/>
    <wire from="(100,320)" to="(100,430)"/>
    <wire from="(340,750)" to="(340,930)"/>
    <wire from="(60,20)" to="(200,20)"/>
    <wire from="(60,1940)" to="(200,1940)"/>
    <wire from="(330,230)" to="(330,350)"/>
    <wire from="(140,1710)" to="(270,1710)"/>
    <wire from="(60,1200)" to="(60,1580)"/>
    <wire from="(80,530)" to="(210,530)"/>
    <comp lib="1" loc="(220,1820)" name="NOT Gate"/>
    <comp lib="1" loc="(220,840)" name="NOT Gate"/>
    <comp lib="1" loc="(220,2580)" name="NOT Gate"/>
    <comp lib="1" loc="(220,2700)" name="NOT Gate"/>
    <comp lib="1" loc="(220,2540)" name="NOT Gate"/>
    <comp lib="1" loc="(220,1200)" name="NOT Gate"/>
    <comp lib="1" loc="(220,1550)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,620)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1790)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,2000)" name="NOT Gate"/>
    <comp lib="1" loc="(300,2540)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(220,1940)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,1730)" name="NOT Gate"/>
    <comp lib="1" loc="(220,1850)" name="NOT Gate"/>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(300,1230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,1190)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(410,2120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(410,2580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,990)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1700)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="NOT Gate"/>
    <comp lib="1" loc="(300,2630)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(410,1700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(220,2440)" name="NOT Gate"/>
    <comp lib="1" loc="(300,180)" name="AND Gate"/>
    <comp lib="1" loc="(220,2350)" name="NOT Gate"/>
    <comp lib="1" loc="(230,190)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1070)" name="NOT Gate"/>
    <comp lib="0" loc="(410,2740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="1" loc="(220,1760)" name="NOT Gate"/>
    <comp lib="1" loc="(220,1910)" name="NOT Gate"/>
    <comp lib="1" loc="(220,220)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,2150)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(220,1390)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1070)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="NOT Gate"/>
    <comp lib="1" loc="(220,2400)" name="NOT Gate"/>
    <comp lib="1" loc="(300,2740)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,430)" name="NOT Gate"/>
    <comp lib="1" loc="(220,1290)" name="NOT Gate"/>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,1160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,540)" name="AND Gate"/>
    <comp lib="1" loc="(220,280)" name="NOT Gate"/>
    <comp lib="1" loc="(300,2280)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(410,1920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(220,920)" name="NOT Gate"/>
    <comp lib="1" loc="(220,2670)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,2110)" name="NOT Gate"/>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="COMP"/>
    </comp>
    <comp lib="0" loc="(410,1500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(300,2180)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(230,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1160)" name="NOT Gate"/>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TEM"/>
    </comp>
    <comp lib="1" loc="(220,800)" name="NOT Gate"/>
    <comp lib="1" loc="(220,1490)" name="NOT Gate"/>
    <comp lib="1" loc="(220,470)" name="NOT Gate"/>
    <comp lib="1" loc="(370,2580)" name="OR Gate"/>
    <comp lib="1" loc="(220,710)" name="NOT Gate"/>
    <comp lib="1" loc="(300,450)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(220,2180)" name="NOT Gate"/>
    <comp lib="1" loc="(390,210)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(410,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(360,1500)" name="OR Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(300,770)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,2760)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1920)" name="OR Gate"/>
    <comp lib="1" loc="(220,2630)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1100)" name="NOT Gate"/>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESTO"/>
    </comp>
    <comp lib="1" loc="(220,1670)" name="NOT Gate"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(220,880)" name="NOT Gate"/>
    <comp lib="1" loc="(220,2790)" name="NOT Gate"/>
    <comp lib="1" loc="(220,1430)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1880)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,1580)" name="NOT Gate"/>
    <comp lib="1" loc="(300,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,2370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,2040)" name="NOT Gate"/>
    <comp lib="1" loc="(220,2260)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1700)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(300,1610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,960)" name="NOT Gate"/>
    <comp lib="1" loc="(300,2460)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(220,2310)" name="NOT Gate"/>
    <comp lib="1" loc="(220,1350)" name="NOT Gate"/>
    <comp lib="1" loc="(220,20)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1970)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(290,1530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,2220)" name="NOT Gate"/>
    <comp lib="0" loc="(410,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(300,2070)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(220,740)" name="NOT Gate"/>
    <comp lib="0" loc="(410,2370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,2730)" name="NOT Gate"/>
    <comp lib="1" loc="(300,850)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,2370)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(220,1260)" name="NOT Gate"/>
    <comp lib="1" loc="(230,530)" name="NOT Gate"/>
    <comp lib="1" loc="(220,2070)" name="NOT Gate"/>
    <comp lib="1" loc="(220,2490)" name="NOT Gate"/>
    <comp lib="1" loc="(220,320)" name="NOT Gate"/>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="1" loc="(390,720)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(370,2120)" name="OR Gate"/>
    <comp lib="1" loc="(220,650)" name="NOT Gate"/>
    <comp lib="1" loc="(220,390)" name="NOT Gate"/>
    <comp lib="1" loc="(300,930)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,680)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,500)" name="NOT Gate"/>
    <comp lib="1" loc="(220,1640)" name="NOT Gate"/>
    <comp lib="1" loc="(230,110)" name="NOT Gate"/>
    <comp lib="1" loc="(230,580)" name="NOT Gate"/>
  </circuit>
</project>
